Problem:    
Rows:       39
Columns:    17 (10 integer, 10 binary)
Non-zeros:  110
Status:     INTEGER OPTIMAL
Objective:  value = 50.2591 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 r.5                   50.2591             0               
     2 r.6                    5.9619      -1984.24               
     3 r.7                   2050.26             0               
     4 r.8                  -1949.74      -1966.89               
     5 r.9                   2050.26             0               
     6 r.10                 -1949.74       -1955.7               
     7 r.11                  50.2591             0               
     8 r.12                  17.1528      -1915.85               
     9 r.13                  50.2591             0               
    10 r.14                   3.4619      -1998.03               
    11 r.15                  2050.26             0               
    12 r.16                 -1996.54      -1996.54               
    13 r.17                        1             1             = 
    14 r.18                        1             1             = 
    15 r.19                        1             1             = 
    16 r.20                  44.2972       44.2972               
    17 r.21                 -44.2972      -1984.24               
    18 r.22                  1966.89       84.1539               
    19 r.23                 -1966.89      -1966.89               
    20 r.24                      2.5      -1981.74               
    21 r.25                  -1953.2      -1961.89               
    22 r.26                      2.5      -1981.74               
    23 r.27                  -1953.2      -1961.89               
    24 r.28                   1955.7       15.7557               
    25 r.29                  -1955.7       -1955.7               
    26 r.30                  33.1063       33.1063               
    27 r.31                 -33.1063      -1915.85               
    28 r.32                  -1953.2       -1953.2               
    29 r.33                  13.6909      -1910.85               
    30 r.34                  -1953.2       -1953.2               
    31 r.35                  13.6909      -1910.85               
    32 r.36                      2.5      -1981.74               
    33 r.37                  -1953.2      -1961.89               
    34 r.38                      2.5      -1981.74               
    35 r.39                  -1953.2      -1961.89               
    36 r.40                  -1953.2       -1953.2               
    37 r.41                  13.6909      -1910.85               
    38 r.42                  -1953.2       -1953.2               
    39 r.43                  13.6909      -1910.85               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 tt                    50.2591             0               
     2 s_1_1        *              0             0             1 
     3 t_1_1                 44.2972             0               
     4 s_2_1        *              1             0             1 
     5 t_2_1                       0             0               
     6 s_1_2        *              1             0             1 
     7 t_1_2                       0             0               
     8 s_2_2        *              0             0             1 
     9 t_2_2                 33.1063             0               
    10 s_1_3        *              0             0             1 
    11 t_1_3                 46.7972             0               
    12 s_2_3        *              1             0             1 
    13 t_2_3                 46.7972             0               
    14 u_1_1_2      *              0             0             1 
    15 u_2_1_2      *              1             0             1 
    16 u_1_2_1      *              1             0             1 
    17 u_2_2_1      *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
