Problem:    
Rows:       39
Columns:    17 (10 integer, 10 binary)
Non-zeros:  110
Status:     INTEGER OPTIMAL
Objective:  value = 14.7629 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 r.5                   2014.76             0               
     2 r.6                  -1985.24       -1991.9               
     3 r.7                   14.7629             0               
     4 r.8                    4.2124      -1995.65               
     5 r.9                   14.7629             0               
     6 r.10                   6.6676      -1977.65               
     7 r.11                  2014.76             0               
     8 r.12                 -1985.24      -1989.45               
     9 r.13                  14.7629             0               
    10 r.14                   1.2124      -1999.49               
    11 r.15                  2014.76             0               
    12 r.16                 -1998.79      -1998.79               
    13 r.17                        1             1             = 
    14 r.18                        1             1             = 
    15 r.19                        1             1             = 
    16 r.20                   1991.9       22.3528               
    17 r.21                  -1991.9       -1991.9               
    18 r.22                  10.5505       10.5505               
    19 r.23                 -10.5505      -1995.65               
    20 r.24                 -1986.45       -1988.9               
    21 r.25                        3      -1992.65               
    22 r.26                 -1986.45       -1988.9               
    23 r.27                        3      -1992.65               
    24 r.28                   8.0953        8.0953               
    25 r.29                  -8.0953      -1977.65               
    26 r.30                  1989.45        4.3519               
    27 r.31                 -1989.45      -1989.45               
    28 r.32                   5.4552      -1974.65               
    29 r.33                 -1986.45      -1986.45               
    30 r.34                   5.4552      -1974.65               
    31 r.35                 -1986.45      -1986.45               
    32 r.36                 -1986.45       -1988.9               
    33 r.37                        3      -1992.65               
    34 r.38                 -1986.45       -1988.9               
    35 r.39                        3      -1992.65               
    36 r.40                   5.4552      -1974.65               
    37 r.41                 -1986.45      -1986.45               
    38 r.42                   5.4552      -1974.65               
    39 r.43                 -1986.45      -1986.45               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 tt                    14.7629             0               
     2 s_1_1        *              1             0             1 
     3 t_1_1                       0             0               
     4 s_2_1        *              0             0             1 
     5 t_2_1                 10.5505             0               
     6 s_1_2        *              0             0             1 
     7 t_1_2                  8.0953             0               
     8 s_2_2        *              1             0             1 
     9 t_2_2                       0             0               
    10 s_1_3        *              0             0             1 
    11 t_1_3                 13.5505             0               
    12 s_2_3        *              1             0             1 
    13 t_2_3                 13.5505             0               
    14 u_1_1_2      *              1             0             1 
    15 u_2_1_2      *              0             0             1 
    16 u_1_2_1      *              0             0             1 
    17 u_2_2_1      *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 4.80e-14 on row 24
        max.rel.err = 5.27e-15 on row 24
        High quality

End of output
