Problem:    
Rows:       35
Columns:    17 (10 integer, 10 binary)
Non-zeros:  100
Status:     INTEGER OPTIMAL
Objective:  value = 46.027183 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 r.5                   46.0272             0               
     2 r.6                   46.0272      -919.983               
     3 r.7                   1046.03             0               
     4 r.8                  -953.973      -954.482               
     5 r.9                   1046.03             0               
     6 r.10                 -953.973      -974.607               
     7 r.11                  46.0272             0               
     8 r.12                 -984.248      -984.757               
     9 r.13                  1046.03             0               
    10 r.14                 -999.491      -999.491               
    11 r.15                  46.0272             0               
    12 r.16                 0.509333      -998.464               
    13 r.17                        1             1             = 
    14 r.18                        1             1             = 
    15 r.19                        1             1             = 
    16 r.20                     1001             2               
    17 r.21                    -1001         -1001               
    18 r.22                     2000      -974.607               
    19 r.23                     1001             2               
    20 r.24                    -1001         -1001               
    21 r.25                  969.725      -984.757               
    22 r.26                  45.5178      -919.983               
    23 r.27                 -954.482      -954.482               
    24 r.28                  45.5178      -919.983               
    25 r.29                 -954.482      -954.482               
    26 r.30                     1001             2               
    27 r.31                    -1001         -1001               
    28 r.32                     2000       80.0173               
    29 r.33                     1001             2               
    30 r.34                    -1001         -1001               
    31 r.35                  3030.27       45.5179               
    32 r.36                 -954.482      -974.607               
    33 r.37                 -984.757      -984.757               
    34 r.38                 -954.482      -974.607               
    35 r.39                 -984.757      -984.757               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 tt                    46.0272             0               
     2 s_1_1        *              0             0             1 
     3 t_1_1                       0             0               
     4 s_2_1        *              1             0             1 
     5 t_2_1                       0             0               
     6 s_1_2        *              1             0             1 
     7 t_1_2                       0             0               
     8 s_2_2        *              0             0             1 
     9 t_2_2                 1030.27             0               
    10 s_1_3        *              1             0             1 
    11 t_1_3                 45.5178             0               
    12 s_2_3        *              0             0             1 
    13 t_2_3                 45.5178             0               
    14 r_1_1_2      *              1             0             1 
    15 u_1_1_2      *              0             0             1 
    16 r_2_1_2      *              1             0             1 
    17 u_2_1_2      *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
