Problem:    
Rows:       35
Columns:    17 (10 integer, 10 binary)
Non-zeros:  104
Status:     INTEGER OPTIMAL
Objective:  value = 14.154 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 r.5                   1014.15             0               
     2 r.6                  -985.846      -991.905               
     3 r.7                    14.154             0               
     4 r.8                    14.154      -995.648               
     5 r.9                    14.154             0               
     6 r.10                   14.154      -977.647               
     7 r.11                  1014.15             0               
     8 r.12                 -985.846      -989.449               
     9 r.13                   14.154             0               
    10 r.14                   7.1425      -999.492               
    11 r.15                  1014.15             0               
    12 r.16                 -998.788      -998.788               
    13 r.17                        1             1             = 
    14 r.18                        1             1             = 
    15 r.19                        1             1             = 
    16 r.20                     1001             2               
    17 r.21                    -1001         -1001               
    18 r.22                     2000      -977.647               
    19 r.23                     1001             2               
    20 r.24                    -1001         -1001               
    21 r.25                     2000      -989.449               
    22 r.26                 -989.449      -991.905               
    23 r.27                  10.5505      -995.648               
    24 r.28                 -989.449      -991.905               
    25 r.29                  10.5505      -995.648               
    26 r.30                     1001             2               
    27 r.31                    -1001         -1001               
    28 r.32                     2000        8.0953               
    29 r.33                     1001             2               
    30 r.34                    -1001         -1001               
    31 r.35                     2000        4.3519               
    32 r.36                  10.5505      -977.647               
    33 r.37                 -989.449      -989.449               
    34 r.38                  10.5505      -977.647               
    35 r.39                 -989.449      -989.449               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 tt                     14.154             0               
     2 s_1_1        *              1             0             1 
     3 t_1_1                       0             0               
     4 s_2_1        *              0             0             1 
     5 t_2_1                       0             0               
     6 s_1_2        *              0             0             1 
     7 t_1_2                       0             0               
     8 s_2_2        *              1             0             1 
     9 t_2_2                       0             0               
    10 s_1_3        *              0             0             1 
    11 t_1_3                 10.5505             0               
    12 s_2_3        *              1             0             1 
    13 t_2_3                 10.5505             0               
    14 r_1_1_2      *              1             0             1 
    15 u_1_1_2      *              0             0             1 
    16 r_2_1_2      *              1             0             1 
    17 u_2_1_2      *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
