Problem:    
Rows:       35
Columns:    17 (10 integer, 10 binary)
Non-zeros:  102
Status:     INTEGER OPTIMAL
Objective:  value = 11.058056 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 r.5                   11.0581             0               
     2 r.6                   11.0581      -1001.65               
     3 r.7                   1035.06             0               
     4 r.8                  -1012.94      -1013.45               
     5 r.9                   1035.06             0               
     6 r.10                 -1012.94       -1015.9               
     7 r.11                  11.0581             0               
     8 r.12                  11.0581      -1019.65               
     9 r.13                  1035.06             0               
    10 r.14                 -1023.49      -1023.49               
    11 r.15                  11.0581             0               
    12 r.16                 0.507556      -1022.79               
    13 r.17                        1             1             = 
    14 r.18                        1             1             = 
    15 r.19                        1             1             = 
    16 r.20                     1025             2               
    17 r.21                    -1025         -1025               
    18 r.22                     2048       -1015.9               
    19 r.23                     1025             2               
    20 r.24                    -1025         -1025               
    21 r.25                     2048      -1019.65               
    22 r.26                  10.5505      -1001.65               
    23 r.27                 -1013.45      -1013.45               
    24 r.28                  10.5505      -1001.65               
    25 r.29                 -1013.45      -1013.45               
    26 r.30                     1025             2               
    27 r.31                    -1025         -1025               
    28 r.32                     2048       22.3528               
    29 r.33                     1025             2               
    30 r.34                    -1025         -1025               
    31 r.35                     2048       10.5505               
    32 r.36                 -1013.45       -1015.9               
    33 r.37                  10.5505      -1019.65               
    34 r.38                 -1013.45       -1015.9               
    35 r.39                  10.5505      -1019.65               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 tt                    11.0581             0               
     2 s_1_1        *              0             0             1 
     3 t_1_1                       0             0               
     4 s_2_1        *              1             0             1 
     5 t_2_1                       0             0               
     6 s_1_2        *              1             0             1 
     7 t_1_2                       0             0               
     8 s_2_2        *              0             0             1 
     9 t_2_2                       0             0               
    10 s_1_3        *              1             0             1 
    11 t_1_3                 10.5505             0               
    12 s_2_3        *              0             0             1 
    13 t_2_3                 10.5505             0               
    14 r_1_1_2      *              1             0             1 
    15 u_1_1_2      *              0             0             1 
    16 r_2_1_2      *              1             0             1 
    17 u_2_1_2      *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
