Problem:    
Rows:       35
Columns:    17 (10 integer, 10 binary)
Non-zeros:  102
Status:     INTEGER OPTIMAL
Objective:  value = 52.895744 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 r.5                   52.8957             0               
     2 r.6                   52.8957      -481.011               
     3 r.7                   552.896             0               
     4 r.8                  -447.104      -466.111               
     5 r.9                   552.896             0               
     6 r.10                 -447.104      -448.951               
     7 r.11                  52.8957             0               
     8 r.12                  52.8957      -411.376               
     9 r.13                  552.896             0               
    10 r.14                 -498.154      -498.154               
    11 r.15                  52.8957             0               
    12 r.16                  1.84644      -496.289               
    13 r.17                        1             1             = 
    14 r.18                        1             1             = 
    15 r.19                        1             1             = 
    16 r.20                      501             2               
    17 r.21                     -501          -501               
    18 r.22                     2048      -448.951               
    19 r.23                      501             2               
    20 r.24                     -501          -501               
    21 r.25                     2048      -411.376               
    22 r.26                  51.0493      -481.011               
    23 r.27                 -448.951      -466.111               
    24 r.28                  51.0493      -481.011               
    25 r.29                 -448.951      -466.111               
    26 r.30                      501             2               
    27 r.31                     -501          -501               
    28 r.32                     2048       18.9892               
    29 r.33                      501             2               
    30 r.34                     -501          -501               
    31 r.35                     2048       33.8888               
    32 r.36                 -448.951      -448.951               
    33 r.37                  51.0493      -411.376               
    34 r.38                 -448.951      -448.951               
    35 r.39                  51.0493      -411.376               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 tt                    52.8957             0               
     2 s_1_1        *              0             0             1 
     3 t_1_1                       0             0               
     4 s_2_1        *              1             0             1 
     5 t_2_1                       0             0               
     6 s_1_2        *              1             0             1 
     7 t_1_2                       0             0               
     8 s_2_2        *              0             0             1 
     9 t_2_2                       0             0               
    10 s_1_3        *              1             0             1 
    11 t_1_3                 51.0493             0               
    12 s_2_3        *              0             0             1 
    13 t_2_3                 51.0493             0               
    14 r_1_1_2      *              1             0             1 
    15 u_1_1_2      *              0             0             1 
    16 r_2_1_2      *              1             0             1 
    17 u_2_1_2      *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
