digraph G {
label     = "ILP dfmodel2 npu 1 thread(s)"
    labelloc  =  t // t: Place the graph's title on top.
    fontsize  = 40 // Make title stand out by giving a large font size
    fontcolor = black"1: actual_input_1"->"2: trans_Cast_0";
"1: actual_input_1" [shape=box,style=filled,color=green];
"2: trans_Cast_0"->"3: trans_TransData_1";
"2: trans_Cast_0" [shape=box,style=filled,color=green];
"3: trans_TransData_1"->"4: Conv_0";
"3: trans_TransData_1" [shape=box,style=filled,color=green];
"4: Conv_0"->"5: trans_Cast_5";
"4: Conv_0" [shape=box,style=filled,color=green];
"5: trans_Cast_5"->"6: Relu_1";
"5: trans_Cast_5" [shape=box,style=filled,color=red];
"6: Relu_1"->"7: trans_Cast_6";
"6: Relu_1" [shape=box,style=filled,color=green];
"7: trans_Cast_6"->"8: Conv_2";
"7: trans_Cast_6" [shape=box,style=filled,color=red];
"8: Conv_2"->"9: trans_Cast_10";
"8: Conv_2" [shape=box,style=filled,color=green];
"9: trans_Cast_10"->"10: Relu_3";
"9: trans_Cast_10" [shape=box,style=filled,color=red];
"10: Relu_3"->"11: trans_Cast_14";
"10: Relu_3" [shape=box,style=filled,color=green];
"11: trans_Cast_14"->"12: MaxPool_6";
"11: trans_Cast_14"->"46: Resize_5";
"11: trans_Cast_14" [shape=box,style=filled,color=red];
"46: Resize_5"->"53: trans_TransData_55";
"46: Resize_5" [shape=box,style=filled,color=green];
"53: trans_TransData_55"->"55: Node_Output";
"53: trans_TransData_55" [shape=box,style=filled,color=green];
"12: MaxPool_6"->"13: Conv_13";
"12: MaxPool_6"->"16: Conv_9";
"12: MaxPool_6"->"28: Conv_7";
"12: MaxPool_6"->"18: trans_TransData_12";
"12: MaxPool_6" [shape=box,style=filled,color=green];
"28: Conv_7"->"29: trans_Cast_18";
"28: Conv_7" [shape=box,style=filled,color=green];
"29: trans_Cast_18"->"39: Relu_8";
"29: trans_Cast_18" [shape=box,style=filled,color=red];
"39: Relu_8"->"44: trans_Cast_46";
"39: Relu_8" [shape=box,style=filled,color=green];
"44: trans_Cast_46"->"45: Concat_24";
"44: trans_Cast_46" [shape=box,style=filled,color=red];
"16: Conv_9"->"21: trans_Cast_22";
"16: Conv_9" [shape=box,style=filled,color=green];
"21: trans_Cast_22"->"23: Relu_10";
"21: trans_Cast_22" [shape=box,style=filled,color=red];
"23: Relu_10"->"26: trans_Cast_27";
"23: Relu_10" [shape=box,style=filled,color=green];
"26: trans_Cast_27"->"32: Conv_11";
"26: trans_Cast_27" [shape=box,style=filled,color=red];
"32: Conv_11"->"36: trans_Cast_31";
"32: Conv_11" [shape=box,style=filled,color=green];
"36: trans_Cast_31"->"40: Relu_12";
"36: trans_Cast_31" [shape=box,style=filled,color=red];
"40: Relu_12"->"43: trans_Cast_47";
"40: Relu_12" [shape=box,style=filled,color=green];
"43: trans_Cast_47"->"45: Concat_24";
"43: trans_Cast_47" [shape=box,style=filled,color=red];
"13: Conv_13"->"14: trans_Cast_26";
"13: Conv_13" [shape=box,style=filled,color=green];
"14: trans_Cast_26"->"15: Relu_14";
"14: trans_Cast_26" [shape=box,style=filled,color=red];
"15: Relu_14"->"17: trans_Cast_32";
"15: Relu_14" [shape=box,style=filled,color=green];
"17: trans_Cast_32"->"22: Conv_15";
"17: trans_Cast_32" [shape=box,style=filled,color=red];
"22: Conv_15"->"24: trans_Cast_36";
"22: Conv_15" [shape=box,style=filled,color=green];
"24: trans_Cast_36"->"25: Relu_16";
"24: trans_Cast_36" [shape=box,style=filled,color=red];
"25: Relu_16"->"27: trans_Cast_41";
"25: Relu_16" [shape=box,style=filled,color=green];
"27: trans_Cast_41"->"30: Conv_17";
"27: trans_Cast_41" [shape=box,style=filled,color=green];
"30: Conv_17"->"31: trans_Cast_45";
"30: Conv_17" [shape=box,style=filled,color=green];
"31: trans_Cast_45"->"41: Relu_18";
"31: trans_Cast_45" [shape=box,style=filled,color=red];
"41: Relu_18"->"42: trans_Cast_48";
"41: Relu_18" [shape=box,style=filled,color=green];
"42: trans_Cast_48"->"45: Concat_24";
"42: trans_Cast_48" [shape=box,style=filled,color=red];
"18: trans_TransData_12"->"19: Pad_20";
"18: trans_TransData_12" [shape=box,style=filled,color=green];
"19: Pad_20"->"20: trans_TransData_13";
"19: Pad_20" [shape=box,style=filled,color=green];
"20: trans_TransData_13"->"33: AveragePool_21";
"20: trans_TransData_13" [shape=box,style=filled,color=green];
"33: AveragePool_21"->"34: Conv_22";
"33: AveragePool_21" [shape=box,style=filled,color=green];
"34: Conv_22"->"35: trans_Cast_40";
"34: Conv_22" [shape=box,style=filled,color=green];
"35: trans_Cast_40"->"37: Relu_23";
"35: trans_Cast_40" [shape=box,style=filled,color=red];
"37: Relu_23"->"38: trans_Cast_49";
"37: Relu_23" [shape=box,style=filled,color=green];
"38: trans_Cast_49"->"45: Concat_24";
"38: trans_Cast_49" [shape=box,style=filled,color=red];
"45: Concat_24"->"47: GlobalAveragePool_25";
"45: Concat_24" [shape=box,style=filled,color=green];
"47: GlobalAveragePool_25"->"48: trans_TransData_50";
"47: GlobalAveragePool_25" [shape=box,style=filled,color=green];
"48: trans_TransData_50"->"49: Flatten_26";
"48: trans_TransData_50" [shape=box,style=filled,color=green];
"49: Flatten_26"->"50: trans_TransData_51";
"49: Flatten_26" [shape=box,style=filled,color=green];
"50: trans_TransData_51"->"51: Gemm_27";
"50: trans_TransData_51" [shape=box,style=filled,color=green];
"51: Gemm_27"->"52: trans_TransData_56";
"51: Gemm_27" [shape=box,style=filled,color=green];
"52: trans_TransData_56"->"54: trans_Cast_58";
"52: trans_TransData_56" [shape=box,style=filled,color=green];
"54: trans_Cast_58"->"55: Node_Output";
"54: trans_Cast_58" [shape=box,style=filled,color=red];
"55: Node_Output" [shape=box,style=filled,color=red];
}