digraph G {
label     = "ILP & greedy compare dfmodel2 npu 1 thread(s)"
    labelloc  =  t // t: Place the graph's title on top.
    fontsize  = 40 // Make title stand out by giving a large font size
    fontcolor = black"-: actual_input_1"->"-: trans_Cast_0";
"-: actual_input_1" [shape=box,style=filled,color=white];
"-: trans_Cast_0"->"-: trans_TransData_1";
"-: trans_Cast_0" [shape=box,style=filled,color=white];
"-: trans_TransData_1"->"-: Conv_0";
"-: trans_TransData_1" [shape=box,style=filled,color=white];
"-: Conv_0"->"-: trans_Cast_5";
"-: Conv_0" [shape=box,style=filled,color=white];
"-: trans_Cast_5"->"-: Relu_1";
"-: trans_Cast_5" [shape=box,style=filled,color=white];
"-: Relu_1"->"-: trans_Cast_6";
"-: Relu_1" [shape=box,style=filled,color=white];
"-: trans_Cast_6"->"-: Conv_2";
"-: trans_Cast_6" [shape=box,style=filled,color=white];
"-: Conv_2"->"-: trans_Cast_10";
"-: Conv_2" [shape=box,style=filled,color=white];
"-: trans_Cast_10"->"-: Relu_3";
"-: trans_Cast_10" [shape=box,style=filled,color=white];
"-: Relu_3"->"-: trans_Cast_14";
"-: Relu_3" [shape=box,style=filled,color=white];
"-: trans_Cast_14"->"-: MaxPool_6";
"-: trans_Cast_14"->"-: Resize_5";
"-: trans_Cast_14" [shape=box,style=filled,color=white];
"-: Resize_5"->"-: trans_TransData_55";
"-: Resize_5" [shape=box,style=filled,color=white];
"-: trans_TransData_55"->"-: Node_Output";
"-: trans_TransData_55" [shape=box,style=filled,color=white];
"-: MaxPool_6"->"-: Conv_13";
"-: MaxPool_6"->"-: Conv_9";
"-: MaxPool_6"->"-: Conv_7";
"-: MaxPool_6"->"-: trans_TransData_12";
"-: MaxPool_6" [shape=box,style=filled,color=white];
"-: Conv_7"->"-: trans_Cast_18";
"-: Conv_7" [shape=box,style=filled,color=white];
"-: trans_Cast_18"->"-: Relu_8";
"-: trans_Cast_18" [shape=box,style=filled,color=white];
"-: Relu_8"->"-: trans_Cast_46";
"-: Relu_8" [shape=box,style=filled,color=green];
"-: trans_Cast_46"->"-: Concat_24";
"-: trans_Cast_46" [shape=box,style=filled,color=white];
"-: Conv_9"->"-: trans_Cast_22";
"-: Conv_9" [shape=box,style=filled,color=white];
"-: trans_Cast_22"->"-: Relu_10";
"-: trans_Cast_22" [shape=box,style=filled,color=white];
"-: Relu_10"->"-: trans_Cast_27";
"-: Relu_10" [shape=box,style=filled,color=green];
"-: trans_Cast_27"->"-: Conv_11";
"-: trans_Cast_27" [shape=box,style=filled,color=white];
"-: Conv_11"->"-: trans_Cast_31";
"-: Conv_11" [shape=box,style=filled,color=white];
"-: trans_Cast_31"->"-: Relu_12";
"-: trans_Cast_31" [shape=box,style=filled,color=white];
"-: Relu_12"->"-: trans_Cast_47";
"-: Relu_12" [shape=box,style=filled,color=white];
"-: trans_Cast_47"->"-: Concat_24";
"-: trans_Cast_47" [shape=box,style=filled,color=white];
"-: Conv_13"->"-: trans_Cast_26";
"-: Conv_13" [shape=box,style=filled,color=white];
"-: trans_Cast_26"->"-: Relu_14";
"-: trans_Cast_26" [shape=box,style=filled,color=white];
"-: Relu_14"->"-: trans_Cast_32";
"-: Relu_14" [shape=box,style=filled,color=green];
"-: trans_Cast_32"->"-: Conv_15";
"-: trans_Cast_32" [shape=box,style=filled,color=white];
"-: Conv_15"->"-: trans_Cast_36";
"-: Conv_15" [shape=box,style=filled,color=white];
"-: trans_Cast_36"->"-: Relu_16";
"-: trans_Cast_36" [shape=box,style=filled,color=white];
"-: Relu_16"->"-: trans_Cast_41";
"-: Relu_16" [shape=box,style=filled,color=white];
"-: trans_Cast_41"->"-: Conv_17";
"-: trans_Cast_41" [shape=box,style=filled,color=white];
"-: Conv_17"->"-: trans_Cast_45";
"-: Conv_17" [shape=box,style=filled,color=white];
"-: trans_Cast_45"->"-: Relu_18";
"-: trans_Cast_45" [shape=box,style=filled,color=white];
"-: Relu_18"->"-: trans_Cast_48";
"-: Relu_18" [shape=box,style=filled,color=white];
"-: trans_Cast_48"->"-: Concat_24";
"-: trans_Cast_48" [shape=box,style=filled,color=white];
"-: trans_TransData_12"->"-: Pad_20";
"-: trans_TransData_12" [shape=box,style=filled,color=white];
"-: Pad_20"->"-: trans_TransData_13";
"-: Pad_20" [shape=box,style=filled,color=white];
"-: trans_TransData_13"->"-: AveragePool_21";
"-: trans_TransData_13" [shape=box,style=filled,color=white];
"-: AveragePool_21"->"-: Conv_22";
"-: AveragePool_21" [shape=box,style=filled,color=white];
"-: Conv_22"->"-: trans_Cast_40";
"-: Conv_22" [shape=box,style=filled,color=white];
"-: trans_Cast_40"->"-: Relu_23";
"-: trans_Cast_40" [shape=box,style=filled,color=white];
"-: Relu_23"->"-: trans_Cast_49";
"-: Relu_23" [shape=box,style=filled,color=white];
"-: trans_Cast_49"->"-: Concat_24";
"-: trans_Cast_49" [shape=box,style=filled,color=white];
"-: Concat_24"->"-: GlobalAveragePool_25";
"-: Concat_24" [shape=box,style=filled,color=white];
"-: GlobalAveragePool_25"->"-: trans_TransData_50";
"-: GlobalAveragePool_25" [shape=box,style=filled,color=white];
"-: trans_TransData_50"->"-: Flatten_26";
"-: trans_TransData_50" [shape=box,style=filled,color=white];
"-: Flatten_26"->"-: trans_TransData_51";
"-: Flatten_26" [shape=box,style=filled,color=white];
"-: trans_TransData_51"->"-: Gemm_27";
"-: trans_TransData_51" [shape=box,style=filled,color=white];
"-: Gemm_27"->"-: trans_TransData_56";
"-: Gemm_27" [shape=box,style=filled,color=white];
"-: trans_TransData_56"->"-: trans_Cast_58";
"-: trans_TransData_56" [shape=box,style=filled,color=white];
"-: trans_Cast_58"->"-: Node_Output";
"-: trans_Cast_58" [shape=box,style=filled,color=white];
"-: Node_Output" [shape=box,style=filled,color=white];
}