digraph G {
label     = "original dfmodel2 npu 1 thread(s)"
    labelloc  =  t // t: Place the graph's title on top.
    fontsize  = 40 // Make title stand out by giving a large font size
    fontcolor = black"1: actual_input_1"->"41: trans_Cast_0";
"1: actual_input_1" [shape=box,style=filled,color=green];
"41: trans_Cast_0"->"15: trans_TransData_1";
"41: trans_Cast_0" [shape=box,style=filled,color=red];
"15: trans_TransData_1"->"13: Conv_0";
"15: trans_TransData_1" [shape=box,style=filled,color=green];
"13: Conv_0"->"30: trans_Cast_5";
"13: Conv_0" [shape=box,style=filled,color=green];
"30: trans_Cast_5"->"45: Relu_1";
"30: trans_Cast_5" [shape=box,style=filled,color=red];
"45: Relu_1"->"29: trans_Cast_6";
"45: Relu_1" [shape=box,style=filled,color=red];
"29: trans_Cast_6"->"9: Conv_2";
"29: trans_Cast_6" [shape=box,style=filled,color=red];
"9: Conv_2"->"27: trans_Cast_10";
"9: Conv_2" [shape=box,style=filled,color=green];
"27: trans_Cast_10"->"28: Relu_3";
"27: trans_Cast_10" [shape=box,style=filled,color=red];
"28: Relu_3"->"26: trans_Cast_14";
"28: Relu_3" [shape=box,style=filled,color=red];
"26: trans_Cast_14"->"3: MaxPool_6";
"26: trans_Cast_14"->"4: Resize_5";
"26: trans_Cast_14" [shape=box,style=filled,color=red];
"4: Resize_5"->"2: trans_TransData_55";
"4: Resize_5" [shape=box,style=filled,color=green];
"2: trans_TransData_55" [shape=box,style=filled,color=green];
"3: MaxPool_6"->"20: Conv_13";
"3: MaxPool_6"->"21: Conv_9";
"3: MaxPool_6"->"14: Conv_7";
"3: MaxPool_6"->"11: trans_TransData_12";
"3: MaxPool_6" [shape=box,style=filled,color=green];
"14: Conv_7"->"38: trans_Cast_18";
"14: Conv_7" [shape=box,style=filled,color=green];
"38: trans_Cast_18"->"51: Relu_8";
"38: trans_Cast_18" [shape=box,style=filled,color=red];
"51: Relu_8"->"35: trans_Cast_46";
"51: Relu_8" [shape=box,style=filled,color=red];
"35: trans_Cast_46"->"19: Concat_24";
"35: trans_Cast_46" [shape=box,style=filled,color=red];
"21: Conv_9"->"43: trans_Cast_22";
"21: Conv_9" [shape=box,style=filled,color=green];
"43: trans_Cast_22"->"52: Relu_10";
"43: trans_Cast_22" [shape=box,style=filled,color=red];
"52: Relu_10"->"42: trans_Cast_27";
"52: Relu_10" [shape=box,style=filled,color=red];
"42: trans_Cast_27"->"17: Conv_11";
"42: trans_Cast_27" [shape=box,style=filled,color=red];
"17: Conv_11"->"39: trans_Cast_31";
"17: Conv_11" [shape=box,style=filled,color=green];
"39: trans_Cast_31"->"50: Relu_12";
"39: trans_Cast_31" [shape=box,style=filled,color=red];
"50: Relu_12"->"37: trans_Cast_47";
"50: Relu_12" [shape=box,style=filled,color=red];
"37: trans_Cast_47"->"19: Concat_24";
"37: trans_Cast_47" [shape=box,style=filled,color=red];
"20: Conv_13"->"40: trans_Cast_26";
"20: Conv_13" [shape=box,style=filled,color=green];
"40: trans_Cast_26"->"49: Relu_14";
"40: trans_Cast_26" [shape=box,style=filled,color=red];
"49: Relu_14"->"36: trans_Cast_32";
"49: Relu_14" [shape=box,style=filled,color=red];
"36: trans_Cast_32"->"18: Conv_15";
"36: trans_Cast_32" [shape=box,style=filled,color=red];
"18: Conv_15"->"34: trans_Cast_36";
"18: Conv_15" [shape=box,style=filled,color=green];
"34: trans_Cast_36"->"48: Relu_16";
"34: trans_Cast_36" [shape=box,style=filled,color=red];
"48: Relu_16"->"32: trans_Cast_41";
"48: Relu_16" [shape=box,style=filled,color=red];
"32: trans_Cast_41"->"16: Conv_17";
"32: trans_Cast_41" [shape=box,style=filled,color=red];
"16: Conv_17"->"33: trans_Cast_45";
"16: Conv_17" [shape=box,style=filled,color=green];
"33: trans_Cast_45"->"47: Relu_18";
"33: trans_Cast_45" [shape=box,style=filled,color=red];
"47: Relu_18"->"31: trans_Cast_48";
"47: Relu_18" [shape=box,style=filled,color=red];
"31: trans_Cast_48"->"19: Concat_24";
"31: trans_Cast_48" [shape=box,style=filled,color=red];
"11: trans_TransData_12"->"5: Pad_20";
"11: trans_TransData_12" [shape=box,style=filled,color=green];
"5: Pad_20"->"6: trans_TransData_13";
"5: Pad_20" [shape=box,style=filled,color=green];
"6: trans_TransData_13"->"7: AveragePool_21";
"6: trans_TransData_13" [shape=box,style=filled,color=green];
"7: AveragePool_21"->"8: Conv_22";
"7: AveragePool_21" [shape=box,style=filled,color=green];
"8: Conv_22"->"46: trans_Cast_40";
"8: Conv_22" [shape=box,style=filled,color=green];
"46: trans_Cast_40"->"53: Relu_23";
"46: trans_Cast_40" [shape=box,style=filled,color=red];
"53: Relu_23"->"44: trans_Cast_49";
"53: Relu_23" [shape=box,style=filled,color=red];
"44: trans_Cast_49"->"19: Concat_24";
"44: trans_Cast_49" [shape=box,style=filled,color=red];
"19: Concat_24"->"10: GlobalAveragePool_25";
"19: Concat_24" [shape=box,style=filled,color=green];
"10: GlobalAveragePool_25"->"12: trans_TransData_50";
"10: GlobalAveragePool_25" [shape=box,style=filled,color=green];
"12: trans_TransData_50"->"24: Flatten_26";
"12: trans_TransData_50" [shape=box,style=filled,color=green];
"24: Flatten_26"->"25: trans_TransData_51";
"24: Flatten_26" [shape=box,style=filled,color=green];
"25: trans_TransData_51"->"22: Gemm_27";
"25: trans_TransData_51" [shape=box,style=filled,color=green];
"22: Gemm_27"->"23: trans_TransData_56";
"22: Gemm_27" [shape=box,style=filled,color=green];
"23: trans_TransData_56"->"54: trans_Cast_58";
"23: trans_TransData_56" [shape=box,style=filled,color=green];
"54: trans_Cast_58" [shape=box,style=filled,color=red];
}