digraph G {
label     = "greedy dfmodel1 npu 1 thread(s)"
    labelloc  =  t // t: Place the graph's title on top.
    fontsize  = 40 // Make title stand out by giving a large font size
    fontcolor = black"1: data"->"2: trans_TransData_2";
"1: data"->"3: transdata";
"1: data" [shape=box,style=filled,color=red];
"3: transdata"->"6: resize_bilinearv2";
"3: transdata" [shape=box,style=filled,color=green];
"2: trans_TransData_2"->"5: quant";
"2: trans_TransData_2"->"4: add0";
"2: trans_TransData_2" [shape=box,style=filled,color=green];
"4: add0"->"7: trans_TransData_6";
"4: add0" [shape=box,style=filled,color=green];
"7: trans_TransData_6"->"9: cast0";
"7: trans_TransData_6" [shape=box,style=filled,color=green];
"9: cast0"->"11: ArgMaxV2";
"9: cast0" [shape=box,style=filled,color=green];
"5: quant"->"8: Conv2d1";
"5: quant" [shape=box,style=filled,color=green];
"8: Conv2d1"->"10: dequant";
"8: Conv2d1" [shape=box,style=filled,color=green];
"10: dequant"->"12: trans_TransData_14";
"10: dequant" [shape=box,style=filled,color=green];
"12: trans_TransData_14"->"14: trans_Cast_15";
"12: trans_TransData_14" [shape=box,style=filled,color=green];
"14: trans_Cast_15"->"17: bias_add_1";
"14: trans_Cast_15" [shape=box,style=filled,color=red];
"6: resize_bilinearv2" [shape=box,style=filled,color=red];
"11: ArgMaxV2"->"13: fusion_cast_op_3";
"11: ArgMaxV2" [shape=box,style=filled,color=green];
"13: fusion_cast_op_3"->"15: add";
"13: fusion_cast_op_3" [shape=box,style=filled,color=red];
"15: add"->"16: trans_Cast_30";
"15: add" [shape=box,style=filled,color=green];
"16: trans_Cast_30" [shape=box,style=filled,color=red];
"17: bias_add_1"->"18: trans_Cast_16";
"17: bias_add_1" [shape=box,style=filled,color=green];
"18: trans_Cast_16"->"19: trans_TransData_17";
"18: trans_Cast_16" [shape=box,style=filled,color=red];
"19: trans_TransData_17"->"20: MatMul_1";
"19: trans_TransData_17" [shape=box,style=filled,color=green];
"20: MatMul_1"->"21: relu6";
"20: MatMul_1" [shape=box,style=filled,color=green];
"21: relu6"->"22: MatMul_2";
"21: relu6" [shape=box,style=filled,color=green];
"22: MatMul_2"->"23: trans_TransData_29";
"22: MatMul_2" [shape=box,style=filled,color=green];
"23: trans_TransData_29"->"24: Softmax";
"23: trans_TransData_29" [shape=box,style=filled,color=green];
"24: Softmax" [shape=box,style=filled,color=green];
}