digraph G {
label     = "heft dfmodel1 npu 1 thread(s)"
    labelloc  =  t // t: Place the graph's title on top.
    fontsize  = 40 // Make title stand out by giving a large font size
    fontcolor = black"1: data"->"19: transdata";
"1: data"->"2: trans_TransData_2";
"1: data" [shape=box,style=filled,color=red];
"19: transdata"->"22: resize_bilinearv2";
"19: transdata" [shape=box,style=filled,color=green];
"2: trans_TransData_2"->"3: quant";
"2: trans_TransData_2"->"9: add0";
"2: trans_TransData_2" [shape=box,style=filled,color=green];
"9: add0"->"11: trans_TransData_6";
"9: add0" [shape=box,style=filled,color=green];
"11: trans_TransData_6"->"13: cast0";
"11: trans_TransData_6" [shape=box,style=filled,color=green];
"13: cast0"->"15: ArgMaxV2";
"13: cast0" [shape=box,style=filled,color=green];
"3: quant"->"4: Conv2d1";
"3: quant" [shape=box,style=filled,color=green];
"4: Conv2d1"->"5: dequant";
"4: Conv2d1" [shape=box,style=filled,color=green];
"5: dequant"->"6: trans_TransData_14";
"5: dequant" [shape=box,style=filled,color=green];
"6: trans_TransData_14"->"7: trans_Cast_15";
"6: trans_TransData_14" [shape=box,style=filled,color=green];
"7: trans_Cast_15"->"8: bias_add_1";
"7: trans_Cast_15" [shape=box,style=filled,color=red];
"22: resize_bilinearv2" [shape=box,style=filled,color=red];
"15: ArgMaxV2"->"17: fusion_cast_op_3";
"15: ArgMaxV2" [shape=box,style=filled,color=red];
"17: fusion_cast_op_3"->"20: add";
"17: fusion_cast_op_3" [shape=box,style=filled,color=green];
"20: add"->"23: trans_Cast_30";
"20: add" [shape=box,style=filled,color=green];
"23: trans_Cast_30" [shape=box,style=filled,color=red];
"8: bias_add_1"->"10: trans_Cast_16";
"8: bias_add_1" [shape=box,style=filled,color=green];
"10: trans_Cast_16"->"12: trans_TransData_17";
"10: trans_Cast_16" [shape=box,style=filled,color=red];
"12: trans_TransData_17"->"14: MatMul_1";
"12: trans_TransData_17" [shape=box,style=filled,color=green];
"14: MatMul_1"->"16: relu6";
"14: MatMul_1" [shape=box,style=filled,color=green];
"16: relu6"->"18: MatMul_2";
"16: relu6" [shape=box,style=filled,color=green];
"18: MatMul_2"->"21: trans_TransData_29";
"18: MatMul_2" [shape=box,style=filled,color=green];
"21: trans_TransData_29"->"24: Softmax";
"21: trans_TransData_29" [shape=box,style=filled,color=green];
"24: Softmax" [shape=box,style=filled,color=green];
}