digraph G {
label     = "ILP dfmodel1 npu 1 thread(s)"
    labelloc  =  t // t: Place the graph's title on top.
    fontsize  = 40 // Make title stand out by giving a large font size
    fontcolor = black"1: data"->"2: trans_TransData_2";
"1: data"->"17: transdata";
"1: data" [shape=box,style=filled,color=red];
"17: transdata"->"23: resize_bilinearv2";
"17: transdata" [shape=box,style=filled,color=green];
"2: trans_TransData_2"->"3: quant";
"2: trans_TransData_2"->"8: add0";
"2: trans_TransData_2" [shape=box,style=filled,color=green];
"8: add0"->"9: trans_TransData_6";
"8: add0" [shape=box,style=filled,color=green];
"9: trans_TransData_6"->"11: cast0";
"9: trans_TransData_6" [shape=box,style=filled,color=green];
"11: cast0"->"13: ArgMaxV2";
"11: cast0" [shape=box,style=filled,color=green];
"3: quant"->"4: Conv2d1";
"3: quant" [shape=box,style=filled,color=green];
"4: Conv2d1"->"5: dequant";
"4: Conv2d1" [shape=box,style=filled,color=green];
"5: dequant"->"6: trans_TransData_14";
"5: dequant" [shape=box,style=filled,color=green];
"6: trans_TransData_14"->"7: trans_Cast_15";
"6: trans_TransData_14" [shape=box,style=filled,color=green];
"7: trans_Cast_15"->"10: bias_add_1";
"7: trans_Cast_15" [shape=box,style=filled,color=red];
"23: resize_bilinearv2" [shape=box,style=filled,color=green];
"13: ArgMaxV2"->"18: fusion_cast_op_3";
"13: ArgMaxV2" [shape=box,style=filled,color=green];
"18: fusion_cast_op_3"->"22: add";
"18: fusion_cast_op_3" [shape=box,style=filled,color=red];
"22: add"->"24: trans_Cast_30";
"22: add" [shape=box,style=filled,color=green];
"24: trans_Cast_30" [shape=box,style=filled,color=red];
"10: bias_add_1"->"12: trans_Cast_16";
"10: bias_add_1" [shape=box,style=filled,color=green];
"12: trans_Cast_16"->"14: trans_TransData_17";
"12: trans_Cast_16" [shape=box,style=filled,color=red];
"14: trans_TransData_17"->"15: MatMul_1";
"14: trans_TransData_17" [shape=box,style=filled,color=green];
"15: MatMul_1"->"16: relu6";
"15: MatMul_1" [shape=box,style=filled,color=green];
"16: relu6"->"19: MatMul_2";
"16: relu6" [shape=box,style=filled,color=green];
"19: MatMul_2"->"20: trans_TransData_29";
"19: MatMul_2" [shape=box,style=filled,color=green];
"20: trans_TransData_29"->"21: Softmax";
"20: trans_TransData_29" [shape=box,style=filled,color=green];
"21: Softmax" [shape=box,style=filled,color=green];
}