digraph G {
label     = "greedy example1 redmi 1 thread(s)"
    labelloc  =  t // t: Place the graph's title on top.
    fontsize  = 40 // Make title stand out by giving a large font size
    fontcolor = black"1: a"->"2: b";
"1: a"->"3: c";
"1: a" [shape=box,style=filled,color=red];
"2: b"->"4: d";
"2: b" [shape=box,style=filled,color=red];
"3: c"->"5: e";
"3: c" [shape=box,style=filled,color=green];
"4: d"->"5: e";
"4: d" [shape=box,style=filled,color=red];
"5: e" [shape=box,style=filled,color=red];
}