GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_5b.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5b.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_5b.lp'...
113 rows, 45 columns, 356 non-zeros
34 integer variables, all of which are binary
154 lines were read
GLPK Integer Optimizer, v4.65
113 rows, 45 columns, 356 non-zeros
34 integer variables, all of which are binary
Preprocessing...
24 hidden covering inequaliti(es) were detected
24 constraint coefficient(s) were reduced
103 rows, 45 columns, 336 non-zeros
34 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  1.810e-01  max|aij| =  5.525e+00  ratio =  3.053e+01
EQ: min|aij| =  3.275e-02  max|aij| =  1.000e+00  ratio =  3.053e+01
2N: min|aij| =  1.676e-02  max|aij| =  1.000e+00  ratio =  5.965e+01
Constructing initial basis...
Size of triangular part is 103
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
103 rows, 45 columns, 336 non-zeros
      0: obj =   0.000000000e+00 inf =   2.409e+01 (37)
     44: obj =   4.807558978e+00 inf =   6.661e-16 (0)
*    45: obj =   0.000000000e+00 inf =   7.759e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    45: mip =     not found yet >=              -inf        (1; 0)
+    83: >>>>>   1.324797800e+01 >=   0.000000000e+00 100.0% (8; 0)
+   142: >>>>>   1.300295200e+01 >=   1.523100000e+00  88.3% (15; 2)
+   158: >>>>>   1.018303000e+01 >=   4.889571000e+00  52.0% (18; 3)
+   206: >>>>>   1.014503100e+01 >=   6.726812824e+00  33.7% (12; 23)
+   260: mip =   1.014503100e+01 >=     tree is empty   0.0% (0; 71)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (240161 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5b.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_5c.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5c.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_5c.lp'...
113 rows, 45 columns, 356 non-zeros
34 integer variables, all of which are binary
154 lines were read
GLPK Integer Optimizer, v4.65
113 rows, 45 columns, 356 non-zeros
34 integer variables, all of which are binary
Preprocessing...
24 hidden covering inequaliti(es) were detected
24 constraint coefficient(s) were reduced
103 rows, 45 columns, 336 non-zeros
34 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  1.869e-01  max|aij| =  5.350e+00  ratio =  2.862e+01
EQ: min|aij| =  3.494e-02  max|aij| =  1.000e+00  ratio =  2.862e+01
2N: min|aij| =  1.908e-02  max|aij| =  1.000e+00  ratio =  5.242e+01
Constructing initial basis...
Size of triangular part is 103
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
103 rows, 45 columns, 336 non-zeros
      0: obj =   0.000000000e+00 inf =   2.410e+01 (37)
     39: obj =   6.920532479e+00 inf =   1.301e-16 (0)
*    40: obj =   0.000000000e+00 inf =   4.510e-17 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    40: mip =     not found yet >=              -inf        (1; 0)
+    81: >>>>>   1.051199400e+01 >=   0.000000000e+00 100.0% (8; 0)
+   155: >>>>>   9.618975000e+00 >=   7.834856000e+00  18.5% (9; 5)
+   180: mip =   9.618975000e+00 >=     tree is empty   0.0% (0; 35)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (226233 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5c.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_5d.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5d.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_5d.lp'...
113 rows, 45 columns, 356 non-zeros
34 integer variables, all of which are binary
154 lines were read
GLPK Integer Optimizer, v4.65
113 rows, 45 columns, 356 non-zeros
34 integer variables, all of which are binary
Preprocessing...
24 hidden covering inequaliti(es) were detected
24 constraint coefficient(s) were reduced
103 rows, 45 columns, 336 non-zeros
34 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  1.869e-01  max|aij| =  5.350e+00  ratio =  2.862e+01
EQ: min|aij| =  3.494e-02  max|aij| =  1.000e+00  ratio =  2.862e+01
2N: min|aij| =  1.908e-02  max|aij| =  1.000e+00  ratio =  5.242e+01
Constructing initial basis...
Size of triangular part is 103
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
103 rows, 45 columns, 336 non-zeros
      0: obj =   0.000000000e+00 inf =   2.411e+01 (37)
     39: obj =   7.128668931e+00 inf =   2.715e-16 (0)
*    40: obj =   0.000000000e+00 inf =   3.305e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    40: mip =     not found yet >=              -inf        (1; 0)
+    79: >>>>>   1.069969900e+01 >=   0.000000000e+00 100.0% (8; 0)
+   155: >>>>>   1.029868600e+01 >=   7.757300000e+00  24.7% (8; 6)
+   201: mip =   1.029868600e+01 >=     tree is empty   0.0% (0; 41)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (225913 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5d.txt'...
Get model name inception-v3 mobile vivo_z3 thread 2
In buildMultiSubgraph print pattern InceptionV3/InceptionV3/Mixed_5b/
aaa ['InceptionV3/InceptionV3/Mixed_5b/Branch_0', 'InceptionV3/InceptionV3/Mixed_5b/Branch_3', 'InceptionV3/InceptionV3/Mixed_5b/Branch_1', 'InceptionV3/InceptionV3/Mixed_5b/Branch_2', 'InceptionV3/InceptionV3/Mixed_5b/subgraph_0']
InceptionV3/InceptionV3/Mixed_5b/Branch_0 1 Operator latency: 1.190700 1.137667 {'0x741fc3ba40': [1.9835, 1.277756098]}
InceptionV3/InceptionV3/Mixed_5b/Branch_3 2 Operator latency: 1.523100 1.944460 {'0x741fc3ba40': [1.9835, 1.277756098]}
InceptionV3/InceptionV3/Mixed_5b/Branch_1 3 Operator latency: 2.975700 4.889571 {'0x741fc3ba40': [1.9835, 1.277756098]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2 4 Operator latency: 6.525100 8.398311 {'0x741fc3ba40': [1.9835, 1.277756098]}
InceptionV3/InceptionV3/Mixed_5b/subgraph_0 5 Operator latency: 0.208000 0.952333 {'0x741fc3bb80': [1.771052632, 1.573844828], '0x741fc3bc70': [1.771052632, 1.573844828], '0x741fc3bbd0': [2.505555556, 1.072875], '0x741fc3bcc0': [1.5767200000000001, 1.221]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_5b.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5b/Branch_0', 2: 'InceptionV3/InceptionV3/Mixed_5b/Branch_3', 3: 'InceptionV3/InceptionV3/Mixed_5b/Branch_1', 4: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2', 5: 'InceptionV3/InceptionV3/Mixed_5b/subgraph_0'}
('InceptionV3/InceptionV3/Mixed_5b/Branch_0', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5b/Branch_2', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5b/Branch_3', 2, 1.13767)
('InceptionV3/InceptionV3/Mixed_5b/Branch_1', 2, 3.08213)
('InceptionV3/InceptionV3/Mixed_5b/subgraph_0', 2, 7.9717)
name:InceptionV3/InceptionV3/Mixed_5b/Branch_0, device:2, start_time:0.0, latency:1.1376666666666668, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2, device:1, start_time:0.0, latency:6.5251, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_3, device:2, start_time:1.13767, latency:1.9444603174603174, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_1, device:2, start_time:3.08213, latency:4.889571428571428, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/subgraph_0, device:2, start_time:7.9717, latency:0.9523333333333334, data_trans:1.221
[(0.0, 6.5251)]
[(0.0, 1.1376666666666668), (1.13767, 3.0821303174603174), (3.08213, 7.9717014285714285), (7.9717, 8.924033333333334)]
[(8.924033333333334, 10.145033333333334)]
endpoint: 10.145033 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 6.5251)] [(0.0, 1.1376666666666668), (1.13767, 1.9444603174603174), (3.08213, 4.889571428571428), (7.9717, 0.9523333333333334)] [(8.924033333333334, 1.221)]
../models/inception-v3/vivo_z3/Mixed_5b
[(0.0, 6.5251)]
[(0.0, 1.1376666666666668), (1.13767, 1.9444603174603174), (3.08213, 4.889571428571428), (7.9717, 0.9523333333333334)]
[(8.924033333333334, 1.221)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5b/Branch_2']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5b/Branch_0', 'InceptionV3/InceptionV3/Mixed_5b/Branch_3', 'InceptionV3/InceptionV3/Mixed_5b/Branch_1', 'InceptionV3/InceptionV3/Mixed_5b/subgraph_0']
In buildMultiSubgraph print pattern InceptionV3/InceptionV3/Mixed_5c/
aaa ['InceptionV3/InceptionV3/Mixed_5c/Branch_0', 'InceptionV3/InceptionV3/Mixed_5c/Branch_3', 'InceptionV3/InceptionV3/Mixed_5c/Branch_1', 'InceptionV3/InceptionV3/Mixed_5c/Branch_2', 'InceptionV3/InceptionV3/Mixed_5c/subgraph_0']
InceptionV3/InceptionV3/Mixed_5c/Branch_0 1 Operator latency: 1.714300 1.087889 {'0x741fc3bd10': [1.770952381, 1.734893617]}
InceptionV3/InceptionV3/Mixed_5c/Branch_3 2 Operator latency: 2.673800 2.499300 {'0x741fc3bd10': [1.770952381, 1.734893617]}
InceptionV3/InceptionV3/Mixed_5c/Branch_1 3 Operator latency: 3.309400 4.705250 {'0x741fc3bd10': [1.770952381, 1.734893617]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2 4 Operator latency: 6.914700 7.834856 {'0x741fc3bd10': [1.770952381, 1.734893617]}
InceptionV3/InceptionV3/Mixed_5c/subgraph_0 5 Operator latency: 0.207400 0.998556 {'0x741fc3bf40': [1.771052632, 1.573844828], '0x741fc3be50': [1.771052632, 1.573844828], '0x741fc3bf90': [1.5767200000000001, 1.221], '0x741fc3bea0': [1.771052632, 1.573844828]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_5c.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5c/Branch_0', 2: 'InceptionV3/InceptionV3/Mixed_5c/Branch_3', 3: 'InceptionV3/InceptionV3/Mixed_5c/Branch_1', 4: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2', 5: 'InceptionV3/InceptionV3/Mixed_5c/subgraph_0'}
('InceptionV3/InceptionV3/Mixed_5c/Branch_0', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5c/Branch_2', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5c/Branch_3', 1, 1.7143)
('InceptionV3/InceptionV3/Mixed_5c/Branch_1', 1, 4.3881)
('InceptionV3/InceptionV3/Mixed_5c/subgraph_0', 1, 7.83486)
name:InceptionV3/InceptionV3/Mixed_5c/Branch_0, device:1, start_time:0.0, latency:1.7143, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2, device:2, start_time:0.0, latency:7.834855555555556, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_3, device:1, start_time:1.7143, latency:2.6738, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_1, device:1, start_time:4.3881, latency:3.3094, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/subgraph_0, device:1, start_time:7.83486, latency:0.2074, data_trans:1.5767200000000001
[(0.0, 1.7143), (1.7143, 4.3881), (4.3881, 7.6975), (7.83486, 8.04226)]
[(0.0, 7.834855555555556)]
[(8.04226, 9.61898)]
endpoint: 9.618980 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 1.7143), (1.7143, 2.6738), (4.3881, 3.3094), (7.83486, 0.2074)] [(0.0, 7.834855555555556)] [(8.04226, 1.5767200000000001)]
../models/inception-v3/vivo_z3/Mixed_5c
[(0.0, 1.7143), (1.7143, 2.6738), (4.3881, 3.3094), (7.83486, 0.2074)]
[(0.0, 7.834855555555556)]
[(8.04226, 1.5767200000000001)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5c/Branch_0', 'InceptionV3/InceptionV3/Mixed_5c/Branch_3', 'InceptionV3/InceptionV3/Mixed_5c/Branch_1', 'InceptionV3/InceptionV3/Mixed_5c/subgraph_0']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5c/Branch_2']
In buildMultiSubgraph print pattern InceptionV3/InceptionV3/Mixed_5d/
aaa ['InceptionV3/InceptionV3/Mixed_5d/Branch_0', 'InceptionV3/InceptionV3/Mixed_5d/Branch_3', 'InceptionV3/InceptionV3/Mixed_5d/Branch_1', 'InceptionV3/InceptionV3/Mixed_5d/Branch_2', 'InceptionV3/InceptionV3/Mixed_5d/subgraph_0']
InceptionV3/InceptionV3/Mixed_5d/Branch_0 1 Operator latency: 1.974000 1.124400 {'0x741fc3bfe0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_5d/Branch_3 2 Operator latency: 2.959900 2.338800 {'0x741fc3bfe0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_5d/Branch_1 3 Operator latency: 3.576400 4.807100 {'0x741fc3bfe0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2 4 Operator latency: 7.265500 7.757300 {'0x741fc3bfe0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_5d/subgraph_0 5 Operator latency: 0.211667 1.208400 {'0x741fc3c260': [1.5767200000000001, 1.221], '0x741fc3c120': [1.771052632, 1.573844828], '0x741fc3c210': [1.771052632, 1.573844828], '0x741fc3c170': [1.771052632, 1.573844828]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_5d.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5d.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5d/Branch_0', 2: 'InceptionV3/InceptionV3/Mixed_5d/Branch_3', 3: 'InceptionV3/InceptionV3/Mixed_5d/Branch_1', 4: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2', 5: 'InceptionV3/InceptionV3/Mixed_5d/subgraph_0'}
('InceptionV3/InceptionV3/Mixed_5d/Branch_0', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5d/Branch_2', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5d/Branch_3', 1, 1.974)
('InceptionV3/InceptionV3/Mixed_5d/Branch_1', 1, 4.9339)
('InceptionV3/InceptionV3/Mixed_5d/subgraph_0', 1, 8.5103)
name:InceptionV3/InceptionV3/Mixed_5d/Branch_0, device:1, start_time:0.0, latency:1.974, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2, device:2, start_time:0.0, latency:7.757300000000001, data_trans:0.0GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6a.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6a.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_6a.lp'...
68 rows, 29 columns, 206 non-zeros
20 integer variables, all of which are binary
95 lines were read
GLPK Integer Optimizer, v4.65
68 rows, 29 columns, 206 non-zeros
20 integer variables, all of which are binary
Preprocessing...
12 hidden covering inequaliti(es) were detected
12 constraint coefficient(s) were reduced
60 rows, 29 columns, 190 non-zeros
20 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  1.916e-01  max|aij| =  5.218e+00  ratio =  2.723e+01
EQ: min|aij| =  3.672e-02  max|aij| =  1.000e+00  ratio =  2.723e+01
2N: min|aij| =  2.107e-02  max|aij| =  1.000e+00  ratio =  4.745e+01
Constructing initial basis...
Size of triangular part is 60
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
60 rows, 29 columns, 190 non-zeros
      0: obj =   0.000000000e+00 inf =   2.443e+01 (22)
     20: obj =   2.618814122e+00 inf =   1.110e-16 (0)
*    21: obj =   0.000000000e+00 inf =   2.806e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    21: mip =     not found yet >=              -inf        (1; 0)
+    38: >>>>>   1.159065000e+01 >=   0.000000000e+00 100.0% (5; 0)
+    38: mip =   1.159065000e+01 >=     tree is empty   0.0% (0; 9)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (142539 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6a.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6b.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6b.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_6b.lp'...
113 rows, 45 columns, 356 non-zeros
34 integer variables, all of which are binary
154 lines were read
GLPK Integer Optimizer, v4.65
113 rows, 45 columns, 356 non-zeros
34 integer variables, all of which are binary
Preprocessing...
24 hidden covering inequaliti(es) were detected
24 constraint coefficient(s) were reduced
103 rows, 45 columns, 336 non-zeros
34 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  1.877e-01  max|aij| =  5.328e+00  ratio =  2.838e+01
EQ: min|aij| =  3.523e-02  max|aij| =  1.000e+00  ratio =  2.838e+01
2N: min|aij| =  1.940e-02  max|aij| =  1.000e+00  ratio =  5.156e+01
Constructing initial basis...
Size of triangular part is 103
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
103 rows, 45 columns, 336 non-zeros
      0: obj =   0.000000000e+00 inf =   2.413e+01 (37)
     40: obj =   6.191860760e+00 inf =   2.220e-16 (0)
*    41: obj =   0.000000000e+00 inf =   8.856e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    41: mip =     not found yet >=              -inf        (1; 0)
+    77: >>>>>   1.574064900e+01 >=   0.000000000e+00 100.0% (6; 0)
+   154: >>>>>   1.562302800e+01 >=   1.079158900e+01  30.9% (10; 9)
+   203: >>>>>   1.556567300e+01 >=   1.201344500e+01  22.8% (15; 16)
+   242: mip =   1.556567300e+01 >=     tree is empty   0.0% (0; 71)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (242297 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6b.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6c.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6c.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_6c.lp'...
113 rows, 45 columns, 356 non-zeros
34 integer variables, all of which are binary
154 lines were read
GLPK Integer Optimizer, v4.65
113 rows, 45 columns, 356 non-zeros
34 integer variables, all of which are binary
Preprocessing...
24 hidden covering inequaliti(es) were detected
24 constraint coefficient(s) were reduced
103 rows, 45 columns, 336 non-zeros
34 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  1.877e-01  max|aij| =  5.328e+00  ratio =  2.838e+01
EQ: min|aij| =  3.523e-02  max|aij| =  1.000e+00  ratio =  2.838e+01
2N: min|aij| =  1.940e-02  max|aij| =  1.000e+00  ratio =  5.156e+01
Constructing initial basis...
Size of triangular part is 103
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
103 rows, 45 columns, 336 non-zeros
      0: obj =   0.000000000e+00 inf =   2.415e+01 (37)
     40: obj =   6.177589651e+00 inf =   0.000e+00 (0)
*    41: obj =   0.000000000e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    41: mip =     not found yet >=              -inf        (1; 0)
+    77: >>>>>   2.128284900e+01 >=   0.000000000e+00 100.0% (6; 0)
+   137: >>>>>   1.972103800e+01 >=   1.215320000e+01  38.4% (8; 8)
+   149: >>>>>   1.914909700e+01 >=   1.473480000e+01  23.1% (10; 9)
+   163: >>>>>   1.896087800e+01 >=   1.540870000e+01  18.7% (10; 13)
+   190: >>>>>   1.828697800e+01 >=   1.828697800e+01   0.0% (5; 33)
+   190: mip =   1.828697800e+01 >=     tree is empty   0.0% (0; 47)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (231349 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6c.txt'...

name:InceptionV3/InceptionV3/Mixed_5d/Branch_3, device:1, start_time:1.974, latency:2.9599, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_1, device:1, start_time:4.9339, latency:3.5764, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/subgraph_0, device:1, start_time:8.5103, latency:0.21166666666666667, data_trans:1.5767200000000001
[(0.0, 1.974), (1.974, 4.9339), (4.9339, 8.5103), (8.5103, 8.721966666666667)]
[(0.0, 7.757300000000001)]
[(8.721966666666667, 10.298686666666667)]
endpoint: 10.298687 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 1.974), (1.974, 2.9599), (4.9339, 3.5764), (8.5103, 0.21166666666666667)] [(0.0, 7.757300000000001)] [(8.721966666666667, 1.5767200000000001)]
../models/inception-v3/vivo_z3/Mixed_5d
[(0.0, 1.974), (1.974, 2.9599), (4.9339, 3.5764), (8.5103, 0.21166666666666667)]
[(0.0, 7.757300000000001)]
[(8.721966666666667, 1.5767200000000001)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5d/Branch_0', 'InceptionV3/InceptionV3/Mixed_5d/Branch_3', 'InceptionV3/InceptionV3/Mixed_5d/Branch_1', 'InceptionV3/InceptionV3/Mixed_5d/subgraph_0']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5d/Branch_2']
In buildMultiSubgraph print pattern InceptionV3/InceptionV3/Mixed_6a/
aaa ['InceptionV3/InceptionV3/Mixed_6a/Branch_0', 'InceptionV3/InceptionV3/Mixed_6a/Branch_1', 'InceptionV3/InceptionV3/Mixed_6a/Branch_2', 'InceptionV3/InceptionV3/Mixed_6a/subgraph_0']
InceptionV3/InceptionV3/Mixed_6a/Branch_0 1 Operator latency: 20.862400 11.450900 {'0x741fc3c2b0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1 2 Operator latency: 5.933200 5.489400 {'0x741fc3c2b0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_6a/Branch_2 3 Operator latency: 0.286111 1.160900 {'0x741fc3c2b0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_6a/subgraph_0 4 Operator latency: 0.139750 1.270500 {'0x741fc3c300': [2.1952, 1.3487]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6a.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6a.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6a/Branch_0', 2: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1', 3: 'InceptionV3/InceptionV3/Mixed_6a/Branch_2', 4: 'InceptionV3/InceptionV3/Mixed_6a/subgraph_0'}
('InceptionV3/InceptionV3/Mixed_6a/Branch_0', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6a/Branch_2', 1, 5.9332)
('InceptionV3/InceptionV3/Mixed_6a/subgraph_0', 1, 11.4509)
name:InceptionV3/InceptionV3/Mixed_6a/Branch_0, device:2, start_time:0.0, latency:11.450899999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1, device:1, start_time:0.0, latency:5.9332, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_2, device:1, start_time:5.9332, latency:0.2861111111111111, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/subgraph_0, device:1, start_time:11.4509, latency:0.13975, data_trans:0.0
[(0.0, 5.9332), (5.9332, 6.219311111111112), (11.4509, 11.59065)]
[(0.0, 11.450899999999999)]
[]
endpoint: 11.590650 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 5.9332), (5.9332, 0.2861111111111111), (11.4509, 0.13975)] [(0.0, 11.450899999999999)] []
../models/inception-v3/vivo_z3/Mixed_6a
[(0.0, 5.9332), (5.9332, 0.2861111111111111), (11.4509, 0.13975)]
[(0.0, 11.450899999999999)]
[]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6a/Branch_1', 'InceptionV3/InceptionV3/Mixed_6a/Branch_2', 'InceptionV3/InceptionV3/Mixed_6a/subgraph_0']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6a/Branch_0']
In buildMultiSubgraph print pattern InceptionV3/InceptionV3/Mixed_6b/
aaa ['InceptionV3/InceptionV3/Mixed_6b/Branch_0', 'InceptionV3/InceptionV3/Mixed_6b/Branch_3', 'InceptionV3/InceptionV3/Mixed_6b/Branch_1', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2', 'InceptionV3/InceptionV3/Mixed_6b/subgraph_0']
InceptionV3/InceptionV3/Mixed_6b/Branch_0 1 Operator latency: 3.154500 2.043700 {'0x741fc3c490': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6b/Branch_3 2 Operator latency: 3.791400 3.265556 {'0x741fc3c490': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1 3 Operator latency: 8.279400 5.293400 {'0x741fc3c490': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2 4 Operator latency: 13.237500 8.747889 {'0x741fc3c490': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6b/subgraph_0 5 Operator latency: 0.144750 1.261800 {'0x741fc3c620': [1.703739583, 1.241348148], '0x741fc3c5d0': [1.703739583, 1.241348148], '0x741fc3c800': [1.703739583, 1.241348148], '0x741fc3c760': [1.703739583, 1.241348148]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6b.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6b/Branch_0', 2: 'InceptionV3/InceptionV3/Mixed_6b/Branch_3', 3: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1', 4: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2', 5: 'InceptionV3/InceptionV3/Mixed_6b/subgraph_0'}
('InceptionV3/InceptionV3/Mixed_6b/Branch_1', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6b/Branch_0', 1, 8.2794)
('InceptionV3/InceptionV3/Mixed_6b/Branch_3', 2, 8.74789)
('InceptionV3/InceptionV3/Mixed_6b/subgraph_0', 1, 12.0134)
name:InceptionV3/InceptionV3/Mixed_6b/Branch_1, device:1, start_time:0.0, latency:8.279399999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2, device:2, start_time:0.0, latency:8.747888888888887, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_0, device:1, start_time:8.2794, latency:3.1545, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_3, device:2, start_time:8.74789, latency:3.2655555555555558, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/subgraph_0, device:1, start_time:12.0134, latency:0.14475, data_trans:3.407479166
[(0.0, 8.279399999999999), (8.2794, 11.433900000000001), (12.0134, 12.158150000000001)]
[(0.0, 8.747888888888887), (8.74789, 12.013445555555556)]
[(12.158150000000001, 15.565629166)]
endpoint: 15.565629 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 8.279399999999999), (8.2794, 3.1545), (12.0134, 0.14475)] [(0.0, 8.747888888888887), (8.74789, 3.2655555555555558)] [(12.158150000000001, 3.407479166)]
../models/inception-v3/vivo_z3/Mixed_6b
[(0.0, 8.279399999999999), (8.2794, 3.1545), (12.0134, 0.14475)]
[(0.0, 8.747888888888887), (8.74789, 3.2655555555555558)]
[(12.158150000000001, 3.407479166)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6b/Branch_1', 'InceptionV3/InceptionV3/Mixed_6b/Branch_0', 'InceptionV3/InceptionV3/Mixed_6b/subgraph_0']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6b/Branch_2', 'InceptionV3/InceptionV3/Mixed_6b/Branch_3']
In buildMultiSubgraph print pattern InceptionV3/InceptionV3/Mixed_6c/
aaa ['InceptionV3/InceptionV3/Mixed_6c/Branch_0', 'InceptionV3/InceptionV3/Mixed_6c/Branch_3', 'InceptionV3/InceptionV3/Mixed_6c/Branch_1', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2', 'InceptionV3/InceptionV3/Mixed_6c/subgraph_0']
InceptionV3/InceptionV3/Mixed_6c/Branch_0 1 Operator latency: 3.137800 2.094500 {'0x741fc3c850': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6c/Branch_3 2 Operator latency: 3.759100 3.255500 {'0x741fc3c850': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1 3 Operator latency: 10.975700 7.161400 {'0x741fc3c850': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2 4 Operator latency: 18.783800 12.153200 {'0x741fc3c850': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6c/subgraph_0 5 Operator latency: 0.144700 1.257700 {'0x741fc3c9e0': [1.703739583, 1.241348148], '0x741fc3cb20': [1.703739583, 1.241348148], '0x741fc3cbc0': [1.703739583, 1.241348148], '0x741fc3c990': [1.703739583, 1.241348148]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6c.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6c/Branch_0', 2: 'InceptionV3/InceptionV3/Mixed_6c/Branch_3', 3: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1', 4: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2', 5: 'InceptionV3/InceptionV3/Mixed_6c/subgraph_0'}GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6d.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6d.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_6d.lp'...
113 rows, 45 columns, 356 non-zeros
34 integer variables, all of which are binary
154 lines were read
GLPK Integer Optimizer, v4.65
113 rows, 45 columns, 356 non-zeros
34 integer variables, all of which are binary
Preprocessing...
24 hidden covering inequaliti(es) were detected
24 constraint coefficient(s) were reduced
103 rows, 45 columns, 336 non-zeros
34 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  1.877e-01  max|aij| =  5.328e+00  ratio =  2.838e+01
EQ: min|aij| =  3.523e-02  max|aij| =  1.000e+00  ratio =  2.838e+01
2N: min|aij| =  1.940e-02  max|aij| =  1.000e+00  ratio =  5.156e+01
Constructing initial basis...
Size of triangular part is 103
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
103 rows, 45 columns, 336 non-zeros
      0: obj =   0.000000000e+00 inf =   2.415e+01 (37)
     40: obj =   6.188516483e+00 inf =   1.308e-15 (0)
*    41: obj =   0.000000000e+00 inf =   1.383e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    41: mip =     not found yet >=              -inf        (1; 0)
+    77: >>>>>   2.131904900e+01 >=   0.000000000e+00 100.0% (6; 0)
+   141: >>>>>   1.983983800e+01 >=   1.228520000e+01  38.1% (8; 8)
+   164: >>>>>   1.842747800e+01 >=   1.422190000e+01  22.8% (11; 9)
+   221: mip =   1.842747800e+01 >=     tree is empty   0.0% (0; 61)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (232717 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6d.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6e.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6e.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_6e.lp'...
113 rows, 45 columns, 356 non-zeros
34 integer variables, all of which are binary
154 lines were read
GLPK Integer Optimizer, v4.65
113 rows, 45 columns, 356 non-zeros
34 integer variables, all of which are binary
Preprocessing...
24 hidden covering inequaliti(es) were detected
24 constraint coefficient(s) were reduced
103 rows, 45 columns, 336 non-zeros
34 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  1.877e-01  max|aij| =  5.328e+00  ratio =  2.838e+01
EQ: min|aij| =  3.523e-02  max|aij| =  1.000e+00  ratio =  2.838e+01
2N: min|aij| =  1.940e-02  max|aij| =  1.000e+00  ratio =  5.156e+01
Constructing initial basis...
Size of triangular part is 103
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
103 rows, 45 columns, 336 non-zeros
      0: obj =   0.000000000e+00 inf =   2.416e+01 (37)
     40: obj =   6.165580441e+00 inf =   7.772e-16 (0)
*    41: obj =   0.000000000e+00 inf =   7.785e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    41: mip =     not found yet >=              -inf        (1; 0)
+    82: >>>>>   4.282289700e+01 >=   0.000000000e+00 100.0% (7; 0)
+   164: >>>>>   2.947844900e+01 >=   1.510380000e+01  48.8% (13; 5)
+   196: >>>>>   2.585964500e+01 >=   1.510380000e+01  41.6% (16; 10)
+   218: >>>>>   2.123687800e+01 >=   1.714680000e+01  19.3% (15; 19)
+   258: mip =   2.123687800e+01 >=     tree is empty   0.0% (0; 79)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (233233 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6e.txt'...

('InceptionV3/InceptionV3/Mixed_6c/Branch_0', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2', 2, 2.0945)
('InceptionV3/InceptionV3/Mixed_6c/Branch_3', 1, 10.9757)
('InceptionV3/InceptionV3/Mixed_6c/subgraph_0', 1, 14.7348)
name:InceptionV3/InceptionV3/Mixed_6c/Branch_0, device:2, start_time:0.0, latency:2.0945, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1, device:1, start_time:0.0, latency:10.9757, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2, device:2, start_time:2.0945, latency:12.153200000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_3, device:1, start_time:10.9757, latency:3.7591, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/subgraph_0, device:1, start_time:14.7348, latency:0.1447, data_trans:3.407479166
[(0.0, 10.9757), (10.9757, 14.7348), (14.7348, 14.8795)]
[(0.0, 2.0945), (2.0945, 14.247700000000002)]
[(14.8795, 18.286979166000002)]
endpoint: 18.286979 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 10.9757), (10.9757, 3.7591), (14.7348, 0.1447)] [(0.0, 2.0945), (2.0945, 12.153200000000002)] [(14.8795, 3.407479166)]
../models/inception-v3/vivo_z3/Mixed_6c
[(0.0, 10.9757), (10.9757, 3.7591), (14.7348, 0.1447)]
[(0.0, 2.0945), (2.0945, 12.153200000000002)]
[(14.8795, 3.407479166)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6c/Branch_1', 'InceptionV3/InceptionV3/Mixed_6c/Branch_3', 'InceptionV3/InceptionV3/Mixed_6c/subgraph_0']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6c/Branch_0', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2']
In buildMultiSubgraph print pattern InceptionV3/InceptionV3/Mixed_6d/
aaa ['InceptionV3/InceptionV3/Mixed_6d/Branch_0', 'InceptionV3/InceptionV3/Mixed_6d/Branch_3', 'InceptionV3/InceptionV3/Mixed_6d/Branch_1', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2', 'InceptionV3/InceptionV3/Mixed_6d/subgraph_0']
InceptionV3/InceptionV3/Mixed_6d/Branch_0 1 Operator latency: 3.116100 2.146300 {'0x741fc3cc10': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6d/Branch_3 2 Operator latency: 3.765100 3.315600 {'0x741fc3cc10': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1 3 Operator latency: 11.105800 7.125244 {'0x741fc3cc10': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2 4 Operator latency: 18.808900 12.285200 {'0x741fc3cc10': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6d/subgraph_0 5 Operator latency: 0.149100 1.268800 {'0x741fc3cee0': [1.703739583, 1.241348148], '0x741fc3cd50': [1.703739583, 1.241348148], '0x741fc3cda0': [1.703739583, 1.241348148], '0x741fc3cf80': [1.703739583, 1.241348148]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6d.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6d.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6d/Branch_0', 2: 'InceptionV3/InceptionV3/Mixed_6d/Branch_3', 3: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1', 4: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2', 5: 'InceptionV3/InceptionV3/Mixed_6d/subgraph_0'}
('InceptionV3/InceptionV3/Mixed_6d/Branch_3', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1', 1, 3.7651)
('InceptionV3/InceptionV3/Mixed_6d/Branch_0', 2, 12.2852)
('InceptionV3/InceptionV3/Mixed_6d/subgraph_0', 1, 14.8709)
name:InceptionV3/InceptionV3/Mixed_6d/Branch_3, device:1, start_time:0.0, latency:3.7651000000000003, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2, device:2, start_time:0.0, latency:12.2852, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1, device:1, start_time:3.7651, latency:11.1058, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_0, device:2, start_time:12.2852, latency:2.1463, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/subgraph_0, device:1, start_time:14.8709, latency:0.14909999999999998, data_trans:3.407479166
[(0.0, 3.7651000000000003), (3.7651, 14.8709), (14.8709, 15.020000000000001)]
[(0.0, 12.2852), (12.2852, 14.4315)]
[(15.020000000000001, 18.427479166)]
endpoint: 18.427479 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 3.7651000000000003), (3.7651, 11.1058), (14.8709, 0.14909999999999998)] [(0.0, 12.2852), (12.2852, 2.1463)] [(15.020000000000001, 3.407479166)]
../models/inception-v3/vivo_z3/Mixed_6d
[(0.0, 3.7651000000000003), (3.7651, 11.1058), (14.8709, 0.14909999999999998)]
[(0.0, 12.2852), (12.2852, 2.1463)]
[(15.020000000000001, 3.407479166)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6d/Branch_3', 'InceptionV3/InceptionV3/Mixed_6d/Branch_1', 'InceptionV3/InceptionV3/Mixed_6d/subgraph_0']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6d/Branch_2', 'InceptionV3/InceptionV3/Mixed_6d/Branch_0']
In buildMultiSubgraph print pattern InceptionV3/InceptionV3/Mixed_6e/
aaa ['InceptionV3/InceptionV3/Mixed_6e/Branch_0', 'InceptionV3/InceptionV3/Mixed_6e/Branch_3', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2', 'InceptionV3/InceptionV3/Mixed_6e/subgraph_0']
InceptionV3/InceptionV3/Mixed_6e/Branch_0 1 Operator latency: 3.194100 2.111700 {'0x741fc3cfd0': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6e/Branch_3 2 Operator latency: 3.731500 3.293600 {'0x741fc3cfd0': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1 3 Operator latency: 13.952700 8.582400 {'0x741fc3cfd0': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2 4 Operator latency: 25.130200 15.103800 {'0x741fc3cfd0': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6e/subgraph_0 5 Operator latency: 0.145200 1.257300 {'0x741fc3d340': [1.703739583, 1.241348148], '0x741fc3d2a0': [1.703739583, 1.241348148], '0x741fc3d110': [1.703739583, 1.241348148], '0x741fc3d160': [1.703739583, 1.241348148]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6e.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6e.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6e/Branch_0', 2: 'InceptionV3/InceptionV3/Mixed_6e/Branch_3', 3: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1', 4: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2', 5: 'InceptionV3/InceptionV3/Mixed_6e/subgraph_0'}
('InceptionV3/InceptionV3/Mixed_6e/Branch_3', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1', 1, 3.7315)
('InceptionV3/InceptionV3/Mixed_6e/Branch_0', 2, 15.1038)
('InceptionV3/InceptionV3/Mixed_6e/subgraph_0', 1, 17.6842)
name:InceptionV3/InceptionV3/Mixed_6e/Branch_3, device:1, start_time:0.0, latency:3.7315, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2, device:2, start_time:0.0, latency:15.1038, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1, device:1, start_time:3.7315, latency:13.9527, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_0, device:2, start_time:15.1038, latency:2.1117, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/subgraph_0, device:1, start_time:17.6842, latency:0.1452, data_trans:3.407479166
[(0.0, 3.7315), (3.7315, 17.6842), (17.6842, 17.8294)]
[(0.0, 15.1038), (15.1038, 17.2155)]
[(17.8294, 21.236879166)]
endpoint: 21.236879 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 3.7315), (3.7315, 13.9527), (17.6842, 0.1452)] [(0.0, 15.1038), (15.1038, 2.1117)] [(17.8294, 3.407479166)]
../models/inception-v3/vivo_z3/Mixed_6e
[(0.0, 3.7315), (3.7315, 13.9527), (17.6842, 0.1452)]
[(0.0, 15.1038), (15.1038, 2.1117)]
[(17.8294, 3.407479166)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6e/Branch_3', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1', 'InceptionV3/InceptionV3/Mixed_6e/subgraph_0']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6e/Branch_2', 'InceptionV3/InceptionV3/Mixed_6e/Branch_0']
In buildMultiSubgraph print pattern InceptionV3/InceptionV3/Mixed_7a/
aaa ['InceptionV3/InceptionV3/Mixed_7a/Branch_0', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1', 'InceptionV3/InceptionV3/Mixed_7a/Branch_2', 'InceptionV3/InceptionV3/Mixed_7a/subgraph_0']
InceptionV3/InceptionV3/Mixed_7a/Branch_0 1 Operator latency: 5.891000 4.221700 {'0x741fc3d390': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1 2 Operator latency: 15.974300 9.940500 {'0x741fc3d390': [2.126957672, 1.741315271]}GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_7a.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7a.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_7a.lp'...
68 rows, 29 columns, 208 non-zeros
20 integer variables, all of which are binary
95 lines were read
GLPK Integer Optimizer, v4.65
68 rows, 29 columns, 208 non-zeros
20 integer variables, all of which are binary
Preprocessing...
12 hidden covering inequaliti(es) were detected
12 constraint coefficient(s) were reduced
60 rows, 29 columns, 192 non-zeros
20 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  1.779e-01  max|aij| =  5.620e+00  ratio =  3.159e+01
EQ: min|aij| =  3.166e-02  max|aij| =  1.000e+00  ratio =  3.159e+01
2N: min|aij| =  1.673e-02  max|aij| =  1.000e+00  ratio =  5.978e+01
Constructing initial basis...
Size of triangular part is 60
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
60 rows, 29 columns, 192 non-zeros
      0: obj =   0.000000000e+00 inf =   1.223e+01 (22)
     22: obj =   3.321616137e+00 inf =   8.882e-16 (0)
*    23: obj =   0.000000000e+00 inf =   5.551e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    23: mip =     not found yet >=              -inf        (1; 0)
+    38: >>>>>   2.213590000e+01 >=   0.000000000e+00 100.0% (7; 0)
+    48: >>>>>   1.798268900e+01 >=   0.000000000e+00 100.0% (9; 1)
+    56: >>>>>   1.326825600e+01 >=   0.000000000e+00 100.0% (7; 6)
+    80: >>>>>   1.295388900e+01 >=   9.940500000e+00  23.3% (6; 17)
+    81: >>>>>   9.991400000e+00 >=   9.940500000e+00   0.5% (5; 18)
+    81: mip =   9.991400000e+00 >=     tree is empty   0.0% (0; 33)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (150891 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7a.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_7b.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7b.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_7b.lp'...
113 rows, 45 columns, 354 non-zeros
34 integer variables, all of which are binary
154 lines were read
GLPK Integer Optimizer, v4.65
113 rows, 45 columns, 354 non-zeros
34 integer variables, all of which are binary
Preprocessing...
24 hidden covering inequaliti(es) were detected
24 constraint coefficient(s) were reduced
103 rows, 45 columns, 334 non-zeros
34 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  1.779e-01  max|aij| =  5.620e+00  ratio =  3.159e+01
EQ: min|aij| =  3.166e-02  max|aij| =  1.000e+00  ratio =  3.159e+01
2N: min|aij| =  1.673e-02  max|aij| =  1.000e+00  ratio =  5.978e+01
Constructing initial basis...
Size of triangular part is 103
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
103 rows, 45 columns, 334 non-zeros
      0: obj =   0.000000000e+00 inf =   2.413e+01 (37)
     45: obj =   3.375708888e+00 inf =   2.220e-16 (0)
*    46: obj =   0.000000000e+00 inf =   8.882e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    46: mip =     not found yet >=              -inf        (1; 0)
+    94: >>>>>   1.841021600e+01 >=   0.000000000e+00 100.0% (9; 0)
+   118: >>>>>   1.606088900e+01 >=   0.000000000e+00 100.0% (12; 3)
+   155: >>>>>   1.280477800e+01 >=   6.611500000e+00  48.4% (14; 7)
+   180: >>>>>   1.180358900e+01 >=   8.031000000e+00  32.0% (9; 23)
+   193: >>>>>   1.157764000e+01 >=   1.035514000e+01  10.6% (6; 39)
+   197: mip =   1.157764000e+01 >=     tree is empty   0.0% (0; 63)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (234997 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7b.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_7c.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7c.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_7c.lp'...
113 rows, 45 columns, 354 non-zeros
34 integer variables, all of which are binary
154 lines were read
GLPK Integer Optimizer, v4.65
113 rows, 45 columns, 354 non-zeros
34 integer variables, all of which are binary
Preprocessing...
24 hidden covering inequaliti(es) were detected
24 constraint coefficient(s) were reduced
103 rows, 45 columns, 334 non-zeros
34 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  1.779e-01  max|aij| =  5.620e+00  ratio =  3.159e+01
EQ: min|aij| =  3.166e-02  max|aij| =  1.000e+00  ratio =  3.159e+01
2N: min|aij| =  1.673e-02  max|aij| =  1.000e+00  ratio =  5.978e+01
Constructing initial basis...
Size of triangular part is 103
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
103 rows, 45 columns, 334 non-zeros
      0: obj =   0.000000000e+00 inf =   2.416e+01 (37)
     45: obj =   3.305309594e+00 inf =   5.551e-16 (0)
*    46: obj =   0.000000000e+00 inf =   5.551e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    46: mip =     not found yet >=              -inf        (1; 0)
+    84: >>>>>   1.868878900e+01 >=   0.000000000e+00 100.0% (8; 0)
+   116: >>>>>   1.392395600e+01 >=   8.738500000e+00  37.2% (10; 3)
+   148: >>>>>   1.376628900e+01 >=   8.738500000e+00  36.5% (8; 11)
+   157: >>>>>   1.261961800e+01 >=   1.099484000e+01  12.9% (7; 19)
+   158: mip =   1.261961800e+01 >=     tree is empty   0.0% (0; 41)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (226965 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7c.txt'...

InceptionV3/InceptionV3/Mixed_7a/Branch_2 3 Operator latency: 0.219700 1.229600 {'0x741fc3d390': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_7a/subgraph_0 4 Operator latency: 0.050900 1.254800 {'0x741fc3d3e0': [1.732888889, 1.07064], '0x741fc3d520': [1.737789474, 1.002315789]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_7a.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7a.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7a/Branch_0', 2: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1', 3: 'InceptionV3/InceptionV3/Mixed_7a/Branch_2', 4: 'InceptionV3/InceptionV3/Mixed_7a/subgraph_0'}
('InceptionV3/InceptionV3/Mixed_7a/Branch_0', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7a/Branch_2', 1, 5.891)
('InceptionV3/InceptionV3/Mixed_7a/subgraph_0', 1, 9.9405)
name:InceptionV3/InceptionV3/Mixed_7a/Branch_0, device:1, start_time:0.0, latency:5.891, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1, device:2, start_time:0.0, latency:9.9405, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_2, device:1, start_time:5.891, latency:0.21969999999999998, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/subgraph_0, device:1, start_time:9.9405, latency:0.0509, data_trans:0.0
[(0.0, 5.891), (5.891, 6.1107), (9.9405, 9.9914)]
[(0.0, 9.9405)]
[]
endpoint: 9.991400 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 5.891), (5.891, 0.21969999999999998), (9.9405, 0.0509)] [(0.0, 9.9405)] []
../models/inception-v3/vivo_z3/Mixed_7a
[(0.0, 5.891), (5.891, 0.21969999999999998), (9.9405, 0.0509)]
[(0.0, 9.9405)]
[]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7a/Branch_0', 'InceptionV3/InceptionV3/Mixed_7a/Branch_2', 'InceptionV3/InceptionV3/Mixed_7a/subgraph_0']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7a/Branch_1']
In buildMultiSubgraph print pattern InceptionV3/InceptionV3/Mixed_7b/
aaa ['InceptionV3/InceptionV3/Mixed_7b/Branch_0', 'InceptionV3/InceptionV3/Mixed_7b/Branch_3', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2', 'InceptionV3/InceptionV3/Mixed_7b/subgraph_0']
InceptionV3/InceptionV3/Mixed_7b/Branch_0 1 Operator latency: 1.901600 1.222500 {'0x741fc3d610': [1.482235294, 1.161955556]}
InceptionV3/InceptionV3/Mixed_7b/Branch_3 2 Operator latency: 1.477000 2.485600 {'0x741fc3d610': [1.482235294, 1.161955556]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1 3 Operator latency: 6.611500 5.637800 {'0x741fc3d610': [1.482235294, 1.161955556]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2 4 Operator latency: 12.345800 8.031000 {'0x741fc3d610': [1.482235294, 1.161955556]}
InceptionV3/InceptionV3/Mixed_7b/subgraph_0 5 Operator latency: 0.080600 1.253500 {'0x741fc3d8e0': [1.732888889, 1.07064], '0x741fc3d9d0': [1.732888889, 1.07064], '0x741fc3d750': [1.737789474, 1.002315789]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_7b.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7b/Branch_0', 2: 'InceptionV3/InceptionV3/Mixed_7b/Branch_3', 3: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1', 4: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2', 5: 'InceptionV3/InceptionV3/Mixed_7b/subgraph_0'}
('InceptionV3/InceptionV3/Mixed_7b/Branch_0', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7b/Branch_3', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2', 2, 1.2225)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1', 1, 1.477)
('InceptionV3/InceptionV3/Mixed_7b/subgraph_0', 2, 9.2535)
name:InceptionV3/InceptionV3/Mixed_7b/Branch_0, device:2, start_time:0.0, latency:1.2225, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_3, device:1, start_time:0.0, latency:1.477, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2, device:2, start_time:1.2225, latency:8.030999999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1, device:1, start_time:1.477, latency:6.611500000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/subgraph_0, device:2, start_time:9.2535, latency:1.2535, data_trans:1.07064
[(0.0, 1.477), (1.477, 8.088500000000002)]
[(0.0, 1.2225), (1.2225, 9.253499999999999), (9.2535, 10.507000000000001)]
[(10.507000000000001, 11.577640000000002)]
endpoint: 11.577640 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 1.477), (1.477, 6.611500000000001)] [(0.0, 1.2225), (1.2225, 8.030999999999999), (9.2535, 1.2535)] [(10.507000000000001, 1.07064)]
../models/inception-v3/vivo_z3/Mixed_7b
[(0.0, 1.477), (1.477, 6.611500000000001)]
[(0.0, 1.2225), (1.2225, 8.030999999999999), (9.2535, 1.2535)]
[(10.507000000000001, 1.07064)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7b/Branch_3', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7b/Branch_0', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2', 'InceptionV3/InceptionV3/Mixed_7b/subgraph_0']
In buildMultiSubgraph print pattern InceptionV3/InceptionV3/Mixed_7c/
aaa ['InceptionV3/InceptionV3/Mixed_7c/Branch_0', 'InceptionV3/InceptionV3/Mixed_7c/Branch_3', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2', 'InceptionV3/InceptionV3/Mixed_7c/subgraph_0']
InceptionV3/InceptionV3/Mixed_7c/Branch_0 1 Operator latency: 3.005200 1.624778 {'0x741fc3da20': [1.9628260869999998, 1.60835]}
InceptionV3/InceptionV3/Mixed_7c/Branch_3 2 Operator latency: 2.372000 3.204900 {'0x741fc3da20': [1.9628260869999998, 1.60835]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1 3 Operator latency: 7.901000 6.487044 {'0x741fc3da20': [1.9628260869999998, 1.60835]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2 4 Operator latency: 13.860700 8.738500 {'0x741fc3da20': [1.9628260869999998, 1.60835]}
InceptionV3/InceptionV3/Mixed_7c/subgraph_0 5 Operator latency: 0.090000 1.185700 {'0x741fc3db60': [1.737789474, 1.002315789], '0x741fc3dde0': [1.732888889, 1.07064], '0x741fc3dcf0': [1.732888889, 1.07064]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_7c.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7c/Branch_0', 2: 'InceptionV3/InceptionV3/Mixed_7c/Branch_3', 3: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1', 4: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2', 5: 'InceptionV3/InceptionV3/Mixed_7c/subgraph_0'}
('InceptionV3/InceptionV3/Mixed_7c/Branch_0', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7c/Branch_3', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2', 2, 1.62478)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1', 1, 2.372)
('InceptionV3/InceptionV3/Mixed_7c/subgraph_0', 2, 10.3633)
name:InceptionV3/InceptionV3/Mixed_7c/Branch_0, device:2, start_time:0.0, latency:1.6247777777777779, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_3, device:1, start_time:0.0, latency:2.372, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2, device:2, start_time:1.62478, latency:8.7385, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1, device:1, start_time:2.372, latency:7.901, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/subgraph_0, device:2, start_time:10.3633, latency:1.1857, data_trans:1.07064
[(0.0, 2.372), (2.372, 10.273)]
[(0.0, 1.6247777777777779), (1.62478, 10.36328), (10.3633, 11.549000000000001)]
[(11.549000000000001, 12.61964)]
endpoint: 12.619640 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 2.372), (2.372, 7.901)] [(0.0, 1.6247777777777779), (1.62478, 8.7385), (10.3633, 1.1857)] [(11.549000000000001, 1.07064)]
../models/inception-v3/vivo_z3/Mixed_7c
[(0.0, 2.372), (2.372, 7.901)]
[(0.0, 1.6247777777777779), (1.62478, 8.7385), (10.3633, 1.1857)]
[(11.549000000000001, 1.07064)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7c/Branch_3', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7c/Branch_0', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2', 'InceptionV3/InceptionV3/Mixed_7c/subgraph_0']
115
130
1 InceptionV3/InceptionV3/Conv2d_2a_3x3/Conv2D 0

2 InceptionV3/InceptionV3/Conv2d_2b_3x3/Conv2D 0

3 InceptionV3/InceptionV3/MaxPool_3a_3x3/MaxPool 0

4 InceptionV3/InceptionV3/Conv2d_3b_1x1/Conv2D 0

5 InceptionV3/InceptionV3/Conv2d_4a_3x3/Conv2D 0
adb: error: failed to get feature set: no devices/emulators found

6 InceptionV3/InceptionV3/MaxPool_5a_3x3/MaxPool 0

122 InceptionV3/Logits/AvgPool_1a_8x8/AvgPool 0

123 InceptionV3/Logits/Conv2d_1c_1x1/Conv2D 0

124 InceptionV3/Logits/Conv2d_1c_1x1/Conv2D___tr4InceptionV3/Logits/SpatialSqueeze 0

125 InceptionV3/Logits/SpatialSqueeze 0

126 InceptionV3/Predictions/Shape 0

126 InceptionV3/Predictions/Reshape 0

127 InceptionV3/Predictions/Softmax 0

129 InceptionV3/Predictions/Reshape_1 0

Execute cat ../models/inception-v3/vivo_z3/lp-result-subgraphs-* | grep Objective | awk '{print $4}'
10.145031
9.618975
10.298686
11.59065
15.565673
18.286978
18.427478
21.236878
9.9914
11.57764
12.619618

LP+serial total: 192.71906255555555
adb push ../models/inception-v3/vivo_z3/mDeviceMap-inception-v3-cpu-2.txt /data/local/tmp/
