../models/nasnet-large/oneplus5t/greedy-placement-nasnet-large-cpu-4.txt: 1 file pushed. 2.9 MB/s (55299 bytes in 0.018s)
../models/nasnet-large/oneplus5t/greedy-placement-nasnet-large-cpu-4.txt.opt: 1 file pushed. 5.5 MB/s (56850 bytes in 0.010s)
Get model name nasnet-large mobile oneplus5t thread 4
Start Greedy
CPU end point: 806.3898711206033 ms.
GPU end point: 813.739470218794 ms.
Greedy Result 813.739470
CPU subgraphs:
None
GPU subgraphs:
None
1049
1049
Push greedy device file to device
Push greedy device opt file to device
