data 1,1,1,1@data-tensor; 1,1,1,1@data-tensor;
transdata 1,1,1,1@data-tensor; 1,1,1,1@transdata-tensor;
trans_TransData_2 1,1,1,1@data-tensor; 1,1,1,1@trans_TransData_2-tensor;
add0 1,1,1,1@trans_TransData_2-tensor;1,1,1,1@trans_TransData_2-tensor; 1,1,1,1@add0-tensor;
trans_TransData_6 1,1,1,1@add0-tensor; 1,1,1,1@trans_TransData_6-tensor;
cast0 1,1,1,1@trans_TransData_6-tensor; 1,1,1,1@cast0-tensor;
quant 1,1,1,1@trans_TransData_2-tensor; 1,1,1,1@quant-tensor;
dynamic_const_16116_7 1,1,1,1@dynamic_const_16116_7-tensor; 1,1,1,1@dynamic_const_16116_7-tensor;
dynamic_const_16116_4 1,1,1,1@dynamic_const_16116_4-tensor; 1,1,1,1@dynamic_const_16116_4-tensor;
Conv2d1 1,1,1,1@quant-tensor;1,1,1,1@dynamic_const_16116_4-tensor; 1,1,1,1@Conv2d1-tensor;
dequant 1,1,1,1@Conv2d1-tensor;1,1,1,1@dynamic_const_16116_9-tensor; 1,1,1,1@dequant-tensor;
trans_TransData_14 1,1,1,1@dequant-tensor; 1,1,1,1@trans_TransData_14-tensor;
trans_Cast_15 1,1,1,1@trans_TransData_14-tensor; 1,1,1,1@trans_Cast_15-tensor;
dynamic_const_16116_3 1,1,1,1@dynamic_const_16116_3-tensor; 1,1,1,1@dynamic_const_16116_3-tensor;
dynamic_const_16116_2 1,1,1,1@dynamic_const_16116_2-tensor; 1,1,1,1@dynamic_const_16116_2-tensor;
input_data_size 1,1,1,1@input_data_size-tensor; 1,1,1,1@input_data_size-tensor;
resize_bilinearv2 1,1,1,1@transdata-tensor;1,1,1,1@input_data_size-tensor; 1,1,1,1@resize_bilinearv2-tensor;
multiples 1,1,1,1@multiples-tensor; 1,1,1,1@multiples-tensor;
ArgMaxV2 1,1,1,1@cast0-tensor;1,1,1,1@multiples-tensor; 1,1,1,1@ArgMaxV2-tensor;
fusion_cast_op_3 1,1,1,1@ArgMaxV2-tensor; 1,1,1,1@fusion_cast_op_3-tensor;
add 1,1,1,1@fusion_cast_op_3-tensor;1,1,1,1@fusion_cast_op_3-tensor; 1,1,1,1@add-tensor;
trans_Cast_30 1,1,1,1@add-tensor; 1,1,1,1@trans_Cast_30-tensor;
Bias/weight_1 1,1,1,1@Bias/weight_1-tensor; 1,1,1,1@Bias/weight_1-tensor;
bias_add_1 1,1,1,1@trans_Cast_15-tensor;1,1,1,1@Bias/weight_1-tensor; 1,1,1,1@bias_add_1-tensor;
trans_Cast_16 1,1,1,1@bias_add_1-tensor; 1,1,1,1@trans_Cast_16-tensor;
dynamic_const 1,1,1,1@dynamic_const-tensor; 1,1,1,1@dynamic_const-tensor;
trans_TransData_17 1,1,1,1@trans_Cast_16-tensor;1,1,1,1@dynamic_const-tensor; 1,1,1,1@trans_TransData_17-tensor;
MatMul_1 1,1,1,1@trans_TransData_17-tensor;1,1,1,1@dynamic_const_16116_3-tensor;1,1,1,1@dynamic_const_16116_6-tensor; 1,1,1,1@MatMul_1-tensor;
relu6 1,1,1,1@MatMul_1-tensor; 1,1,1,1@relu6-tensor;
MatMul_2 1,1,1,1@relu6-tensor;1,1,1,1@dynamic_const_16116_2-tensor;1,1,1,1@dynamic_const_16116_7-tensor; 1,1,1,1@MatMul_2-tensor;
trans_TransData_29 1,1,1,1@MatMul_2-tensor; 1,1,1,1@trans_TransData_29-tensor;
Softmax 1,1,1,1@trans_TransData_29-tensor; 1,1,1,1@Softmax-tensor;
