actual_input_1 3
trans_TransData_55 3
MaxPool_6 3
Resize_5 3
Pad_20 3
trans_TransData_13 3
AveragePool_21 3
Conv_22 3
Conv_2 3
GlobalAveragePool_25 3
trans_TransData_12 3
trans_TransData_50 3
Conv_0 3
Conv_7 3
trans_TransData_1 3
Conv_17 3
Conv_11 3
Conv_15 3
Concat_24 3
Conv_13 3
Conv_9 3
Gemm_27 3
trans_TransData_56 3
Flatten_26 3
trans_TransData_51 3
trans_Cast_14 0
trans_Cast_10 0
Relu_3 0
trans_Cast_6 0
trans_Cast_5 0
trans_Cast_48 0
trans_Cast_41 0
trans_Cast_45 0
trans_Cast_36 0
trans_Cast_46 0
trans_Cast_32 0
trans_Cast_47 0
trans_Cast_18 0
trans_Cast_31 0
trans_Cast_26 0
trans_Cast_0 0
trans_Cast_27 0
trans_Cast_22 0
trans_Cast_49 0
Relu_1 0
trans_Cast_40 0
Relu_18 0
Relu_16 0
Relu_14 0
Relu_12 0
Relu_8 0
Relu_10 0
Relu_23 0
trans_Cast_58 0