digraph G {
label     = "greedy dfmodel2 npu 1 thread(s)"
    labelloc  =  t // t: Place the graph's title on top.
    fontsize  = 40 // Make title stand out by giving a large font size
    fontcolor = black"1: actual_input_1"->"2: trans_Cast_0";
"1: actual_input_1" [shape=box,style=filled,color=green];
"2: trans_Cast_0"->"3: trans_TransData_1";
"2: trans_Cast_0" [shape=box,style=filled,color=green];
"3: trans_TransData_1"->"4: Conv_0";
"3: trans_TransData_1" [shape=box,style=filled,color=green];
"4: Conv_0"->"5: trans_Cast_5";
"4: Conv_0" [shape=box,style=filled,color=green];
"5: trans_Cast_5"->"6: Relu_1";
"5: trans_Cast_5" [shape=box,style=filled,color=red];
"6: Relu_1"->"7: trans_Cast_6";
"6: Relu_1" [shape=box,style=filled,color=green];
"7: trans_Cast_6"->"8: Conv_2";
"7: trans_Cast_6" [shape=box,style=filled,color=red];
"8: Conv_2"->"9: trans_Cast_10";
"8: Conv_2" [shape=box,style=filled,color=green];
"9: trans_Cast_10"->"10: Relu_3";
"9: trans_Cast_10" [shape=box,style=filled,color=red];
"10: Relu_3"->"11: trans_Cast_14";
"10: Relu_3" [shape=box,style=filled,color=green];
"11: trans_Cast_14"->"13: Resize_5";
"11: trans_Cast_14"->"12: MaxPool_6";
"11: trans_Cast_14" [shape=box,style=filled,color=red];
"13: Resize_5"->"18: trans_TransData_55";
"13: Resize_5" [shape=box,style=filled,color=green];
"18: trans_TransData_55"->"55: Node_Output";
"18: trans_TransData_55" [shape=box,style=filled,color=green];
"12: MaxPool_6"->"16: Conv_9";
"12: MaxPool_6"->"14: Conv_13";
"12: MaxPool_6"->"15: Conv_7";
"12: MaxPool_6"->"17: trans_TransData_12";
"12: MaxPool_6" [shape=box,style=filled,color=green];
"15: Conv_7"->"20: trans_Cast_18";
"15: Conv_7" [shape=box,style=filled,color=green];
"20: trans_Cast_18"->"24: Relu_8";
"20: trans_Cast_18" [shape=box,style=filled,color=red];
"24: Relu_8"->"27: trans_Cast_46";
"24: Relu_8" [shape=box,style=filled,color=red];
"27: trans_Cast_46"->"47: Concat_24";
"27: trans_Cast_46" [shape=box,style=filled,color=red];
"16: Conv_9"->"21: trans_Cast_22";
"16: Conv_9" [shape=box,style=filled,color=green];
"21: trans_Cast_22"->"25: Relu_10";
"21: trans_Cast_22" [shape=box,style=filled,color=red];
"25: Relu_10"->"28: trans_Cast_27";
"25: Relu_10" [shape=box,style=filled,color=red];
"28: trans_Cast_27"->"30: Conv_11";
"28: trans_Cast_27" [shape=box,style=filled,color=red];
"30: Conv_11"->"33: trans_Cast_31";
"30: Conv_11" [shape=box,style=filled,color=green];
"33: trans_Cast_31"->"41: Relu_12";
"33: trans_Cast_31" [shape=box,style=filled,color=red];
"41: Relu_12"->"42: trans_Cast_47";
"41: Relu_12" [shape=box,style=filled,color=green];
"42: trans_Cast_47"->"47: Concat_24";
"42: trans_Cast_47" [shape=box,style=filled,color=red];
"14: Conv_13"->"19: trans_Cast_26";
"14: Conv_13" [shape=box,style=filled,color=green];
"19: trans_Cast_26"->"23: Relu_14";
"19: trans_Cast_26" [shape=box,style=filled,color=red];
"23: Relu_14"->"26: trans_Cast_32";
"23: Relu_14" [shape=box,style=filled,color=red];
"26: trans_Cast_32"->"29: Conv_15";
"26: trans_Cast_32" [shape=box,style=filled,color=red];
"29: Conv_15"->"32: trans_Cast_36";
"29: Conv_15" [shape=box,style=filled,color=green];
"32: trans_Cast_36"->"37: Relu_16";
"32: trans_Cast_36" [shape=box,style=filled,color=red];
"37: Relu_16"->"38: trans_Cast_41";
"37: Relu_16" [shape=box,style=filled,color=green];
"38: trans_Cast_41"->"39: Conv_17";
"38: trans_Cast_41" [shape=box,style=filled,color=green];
"39: Conv_17"->"40: trans_Cast_45";
"39: Conv_17" [shape=box,style=filled,color=green];
"40: trans_Cast_45"->"45: Relu_18";
"40: trans_Cast_45" [shape=box,style=filled,color=red];
"45: Relu_18"->"46: trans_Cast_48";
"45: Relu_18" [shape=box,style=filled,color=green];
"46: trans_Cast_48"->"47: Concat_24";
"46: trans_Cast_48" [shape=box,style=filled,color=red];
"17: trans_TransData_12"->"22: Pad_20";
"17: trans_TransData_12" [shape=box,style=filled,color=green];
"22: Pad_20"->"31: trans_TransData_13";
"22: Pad_20" [shape=box,style=filled,color=green];
"31: trans_TransData_13"->"34: AveragePool_21";
"31: trans_TransData_13" [shape=box,style=filled,color=green];
"34: AveragePool_21"->"35: Conv_22";
"34: AveragePool_21" [shape=box,style=filled,color=green];
"35: Conv_22"->"36: trans_Cast_40";
"35: Conv_22" [shape=box,style=filled,color=green];
"36: trans_Cast_40"->"43: Relu_23";
"36: trans_Cast_40" [shape=box,style=filled,color=red];
"43: Relu_23"->"44: trans_Cast_49";
"43: Relu_23" [shape=box,style=filled,color=green];
"44: trans_Cast_49"->"47: Concat_24";
"44: trans_Cast_49" [shape=box,style=filled,color=red];
"47: Concat_24"->"48: GlobalAveragePool_25";
"47: Concat_24" [shape=box,style=filled,color=green];
"48: GlobalAveragePool_25"->"49: trans_TransData_50";
"48: GlobalAveragePool_25" [shape=box,style=filled,color=green];
"49: trans_TransData_50"->"50: Flatten_26";
"49: trans_TransData_50" [shape=box,style=filled,color=green];
"50: Flatten_26"->"51: trans_TransData_51";
"50: Flatten_26" [shape=box,style=filled,color=green];
"51: trans_TransData_51"->"52: Gemm_27";
"51: trans_TransData_51" [shape=box,style=filled,color=green];
"52: Gemm_27"->"53: trans_TransData_56";
"52: Gemm_27" [shape=box,style=filled,color=green];
"53: trans_TransData_56"->"54: trans_Cast_58";
"53: trans_TransData_56" [shape=box,style=filled,color=green];
"54: trans_Cast_58"->"55: Node_Output";
"54: trans_Cast_58" [shape=box,style=filled,color=red];
"55: Node_Output" [shape=box,style=filled,color=red];
}