Problem:    
Rows:       35
Columns:    17 (10 integer, 10 binary)
Non-zeros:  104
Status:     INTEGER OPTIMAL
Objective:  value = 30.507959 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 r.5                    30.508             0               
     2 r.6                    30.508      -961.322               
     3 r.7                   1030.51             0               
     4 r.8                  -969.492      -972.815               
     5 r.9                   1030.51             0               
     6 r.10                 -969.492      -987.018               
     7 r.11                   30.508             0               
     8 r.12                   30.508      -984.355               
     9 r.13                   30.508             0               
    10 r.14                  6.22139      -999.197               
    11 r.15                  1030.51             0               
    12 r.16                 -998.741      -998.741               
    13 r.17                        1             1             = 
    14 r.18                        1             1             = 
    15 r.19                        1             1             = 
    16 r.20                     1001             2               
    17 r.21                    -1001         -1001               
    18 r.22                     2000      -987.018               
    19 r.23                     1001             2               
    20 r.24                    -1001         -1001               
    21 r.25                     2000      -984.355               
    22 r.26                  27.1849      -961.322               
    23 r.27                 -972.815      -972.815               
    24 r.28                  27.1849      -961.322               
    25 r.29                 -972.815      -972.815               
    26 r.30                     1001             2               
    27 r.31                    -1001         -1001               
    28 r.32                     2000       38.6779               
    29 r.33                     1001             2               
    30 r.34                    -1001         -1001               
    31 r.35                     2000       27.1849               
    32 r.36                 -972.815      -987.018               
    33 r.37                  27.1849      -984.355               
    34 r.38                 -972.815      -987.018               
    35 r.39                  27.1849      -984.355               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 tt                     30.508             0               
     2 s_1_1        *              0             0             1 
     3 t_1_1                       0             0               
     4 s_2_1        *              1             0             1 
     5 t_2_1                       0             0               
     6 s_1_2        *              1             0             1 
     7 t_1_2                       0             0               
     8 s_2_2        *              0             0             1 
     9 t_2_2                       0             0               
    10 s_1_3        *              0             0             1 
    11 t_1_3                 27.1849             0               
    12 s_2_3        *              1             0             1 
    13 t_2_3                 27.1849             0               
    14 r_1_1_2      *              1             0             1 
    15 u_1_1_2      *              0             0             1 
    16 r_2_1_2      *              1             0             1 
    17 u_2_1_2      *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 2.27e-13 on row 12
        max.rel.err = 1.10e-16 on row 12
        High quality

KKT.PB: max.abs.err = 1.14e-13 on row 12
        max.rel.err = 1.14e-16 on row 12
        High quality

End of output
