Problem:    
Rows:       35
Columns:    17 (10 integer, 10 binary)
Non-zeros:  102
Status:     INTEGER OPTIMAL
Objective:  value = 27.987456 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 r.5                   1051.99             0               
     2 r.6                  -996.013      -1011.02               
     3 r.7                   27.9875             0               
     4 r.8                   27.9875      -1008.35               
     5 r.9                   27.9875             0               
     6 r.10                  27.9875      -985.322               
     7 r.11                  1051.99             0               
     8 r.12                 -996.013      -996.815               
     9 r.13                  1051.99             0               
    10 r.14                  -1023.2       -1023.2               
    11 r.15                  27.9875             0               
    12 r.16                 0.802556      -1022.74               
    13 r.17                        1             1             = 
    14 r.18                        1             1             = 
    15 r.19                        1             1             = 
    16 r.20                     1025             2               
    17 r.21                    -1025         -1025               
    18 r.22                     2048      -985.322               
    19 r.23                     1025             2               
    20 r.24                    -1025         -1025               
    21 r.25                     2048      -996.815               
    22 r.26                 -996.815      -1011.02               
    23 r.27                  27.1849      -1008.35               
    24 r.28                 -996.815      -1011.02               
    25 r.29                  27.1849      -1008.35               
    26 r.30                     1025             2               
    27 r.31                    -1025         -1025               
    28 r.32                     2048       12.9818               
    29 r.33                     1025             2               
    30 r.34                    -1025         -1025               
    31 r.35                     2048       15.6453               
    32 r.36                  27.1849      -985.322               
    33 r.37                 -996.815      -996.815               
    34 r.38                  27.1849      -985.322               
    35 r.39                 -996.815      -996.815               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 tt                    27.9875             0               
     2 s_1_1        *              1             0             1 
     3 t_1_1                       0             0               
     4 s_2_1        *              0             0             1 
     5 t_2_1                       0             0               
     6 s_1_2        *              0             0             1 
     7 t_1_2                       0             0               
     8 s_2_2        *              1             0             1 
     9 t_2_2                       0             0               
    10 s_1_3        *              1             0             1 
    11 t_1_3                 27.1849             0               
    12 s_2_3        *              0             0             1 
    13 t_2_3                 27.1849             0               
    14 r_1_1_2      *              1             0             1 
    15 u_1_1_2      *              0             0             1 
    16 r_2_1_2      *              1             0             1 
    17 u_2_1_2      *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 2.27e-13 on row 10
        max.rel.err = 1.07e-16 on row 10
        High quality

KKT.PB: max.abs.err = 1.14e-13 on row 10
        max.rel.err = 1.11e-16 on row 10
        High quality

End of output
