Problem:    
Rows:       35
Columns:    17 (10 integer, 10 binary)
Non-zeros:  104
Status:     INTEGER OPTIMAL
Objective:  value = 27.788578 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 r.5                   27.7886             0               
     2 r.6                   27.7886       -960.12               
     3 r.7                   1027.79             0               
     4 r.8                  -972.211      -973.942               
     5 r.9                   1027.79             0               
     6 r.10                 -972.211      -985.883               
     7 r.11                  27.7886             0               
     8 r.12                  27.7886      -984.727               
     9 r.13                  1027.79             0               
    10 r.14                  -999.28       -999.28               
    11 r.15                  27.7886             0               
    12 r.16                  3.59721      -998.872               
    13 r.17                        1             1             = 
    14 r.18                        1             1             = 
    15 r.19                        1             1             = 
    16 r.20                     1001             2               
    17 r.21                    -1001         -1001               
    18 r.22                     2000      -985.883               
    19 r.23                     1001             2               
    20 r.24                    -1001         -1001               
    21 r.25                     2000      -984.727               
    22 r.26                  26.0581       -960.12               
    23 r.27                 -973.942      -973.942               
    24 r.28                  26.0581       -960.12               
    25 r.29                 -973.942      -973.942               
    26 r.30                     1001             2               
    27 r.31                    -1001         -1001               
    28 r.32                     2000       39.8803               
    29 r.33                     1001             2               
    30 r.34                    -1001         -1001               
    31 r.35                     2000       26.0581               
    32 r.36                 -973.942      -985.883               
    33 r.37                  26.0581      -984.727               
    34 r.38                 -973.942      -985.883               
    35 r.39                  26.0581      -984.727               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 tt                    27.7886             0               
     2 s_1_1        *              0             0             1 
     3 t_1_1                       0             0               
     4 s_2_1        *              1             0             1 
     5 t_2_1                       0             0               
     6 s_1_2        *              1             0             1 
     7 t_1_2                       0             0               
     8 s_2_2        *              0             0             1 
     9 t_2_2                       0             0               
    10 s_1_3        *              1             0             1 
    11 t_1_3                 26.0581             0               
    12 s_2_3        *              0             0             1 
    13 t_2_3                 26.0581             0               
    14 r_1_1_2      *              1             0             1 
    15 u_1_1_2      *              0             0             1 
    16 r_2_1_2      *              1             0             1 
    17 u_2_1_2      *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 2.27e-13 on row 10
        max.rel.err = 1.11e-16 on row 10
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
