Problem:    
Rows:       35
Columns:    17 (10 integer, 10 binary)
Non-zeros:  100
Status:     INTEGER OPTIMAL
Objective:  value = 39.480456 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 r.5                   39.4805             0               
     2 r.6                   39.4805      -987.018               
     3 r.7                   1039.48             0               
     4 r.8                   -960.52       -982.82               
     5 r.9                   1039.48             0               
     6 r.10                  -960.52      -961.322               
     7 r.11                  39.4805             0               
     8 r.12                  39.4805      -950.652               
     9 r.13                  1039.48             0               
    10 r.14                 -999.197      -999.197               
    11 r.15                  39.4805             0               
    12 r.16                 0.802556      -999.135               
    13 r.17                        1             1             = 
    14 r.18                        1             1             = 
    15 r.19                        1             1             = 
    16 r.20                     1001             2               
    17 r.21                    -1001         -1001               
    18 r.22                     2000      -961.322               
    19 r.23                     1001             2               
    20 r.24                    -1001         -1001               
    21 r.25                     2000      -950.652               
    22 r.26                  38.6779      -987.018               
    23 r.27                 -961.322       -982.82               
    24 r.28                  38.6779      -987.018               
    25 r.29                 -961.322       -982.82               
    26 r.30                     1001             2               
    27 r.31                    -1001         -1001               
    28 r.32                     2000       12.9818               
    29 r.33                     1001             2               
    30 r.34                    -1001         -1001               
    31 r.35                     2000       17.1796               
    32 r.36                 -961.322      -961.322               
    33 r.37                  38.6779      -950.652               
    34 r.38                 -961.322      -961.322               
    35 r.39                  38.6779      -950.652               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 tt                    39.4805             0               
     2 s_1_1        *              0             0             1 
     3 t_1_1                       0             0               
     4 s_2_1        *              1             0             1 
     5 t_2_1                       0             0               
     6 s_1_2        *              1             0             1 
     7 t_1_2                       0             0               
     8 s_2_2        *              0             0             1 
     9 t_2_2                       0             0               
    10 s_1_3        *              1             0             1 
    11 t_1_3                 38.6779             0               
    12 s_2_3        *              0             0             1 
    13 t_2_3                 38.6779             0               
    14 r_1_1_2      *              1             0             1 
    15 u_1_1_2      *              0             0             1 
    16 r_2_1_2      *              1             0             1 
    17 u_2_1_2      *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
