actual_input_1 1,1,1,1@actual_input_1-tensor; 1,1,1,1@actual_input_1-tensor;
trans_Cast_0 1,1,1,1@actual_input_1-tensor; 1,1,1,1@trans_Cast_0-tensor;
inceptionv3_resize_bs1_0_Send_0 1,1,1,1@inceptionv3_resize_bs1_0_Send_0-tensor; 1,1,1,1@inceptionv3_resize_bs1_0_Send_0-tensor;
inceptionv3_resize_bs1_0_Recv_0 1,1,1,1@inceptionv3_resize_bs1_0_Recv_0-tensor; 1,1,1,1@inceptionv3_resize_bs1_0_Recv_0-tensor;
trans_TransData_1 1,1,1,1@trans_Cast_0-tensor; 1,1,1,1@trans_TransData_1-tensor;
dynamic_const_22863_29 1,1,1,1@dynamic_const_22863_29-tensor; 1,1,1,1@dynamic_const_22863_29-tensor;
dynamic_const_22863_28 1,1,1,1@dynamic_const_22863_28-tensor; 1,1,1,1@dynamic_const_22863_28-tensor;
dynamic_const_22863_27 1,1,1,1@dynamic_const_22863_27-tensor; 1,1,1,1@dynamic_const_22863_27-tensor;
dynamic_const_22863_26 1,1,1,1@dynamic_const_22863_26-tensor; 1,1,1,1@dynamic_const_22863_26-tensor;
dynamic_const_22863_25 1,1,1,1@dynamic_const_22863_25-tensor; 1,1,1,1@dynamic_const_22863_25-tensor;
dynamic_const_22863_24 1,1,1,1@dynamic_const_22863_24-tensor; 1,1,1,1@dynamic_const_22863_24-tensor;
dynamic_const_22863_23 1,1,1,1@dynamic_const_22863_23-tensor; 1,1,1,1@dynamic_const_22863_23-tensor;
dynamic_const_22863_22 1,1,1,1@dynamic_const_22863_22-tensor; 1,1,1,1@dynamic_const_22863_22-tensor;
dynamic_const_22863_21 1,1,1,1@dynamic_const_22863_21-tensor; 1,1,1,1@dynamic_const_22863_21-tensor;
dynamic_const_22863_20 1,1,1,1@dynamic_const_22863_20-tensor; 1,1,1,1@dynamic_const_22863_20-tensor;
dynamic_const_22863_18 1,1,1,1@dynamic_const_22863_18-tensor; 1,1,1,1@dynamic_const_22863_18-tensor;
dynamic_const_22863_16 1,1,1,1@dynamic_const_22863_16-tensor; 1,1,1,1@dynamic_const_22863_16-tensor;
dynamic_const_22863_14 1,1,1,1@dynamic_const_22863_14-tensor; 1,1,1,1@dynamic_const_22863_14-tensor;
dynamic_const_22863_12 1,1,1,1@dynamic_const_22863_12-tensor; 1,1,1,1@dynamic_const_22863_12-tensor;
dynamic_const_22863_10 1,1,1,1@dynamic_const_22863_10-tensor; 1,1,1,1@dynamic_const_22863_10-tensor;
dynamic_const_22863_8 1,1,1,1@dynamic_const_22863_8-tensor; 1,1,1,1@dynamic_const_22863_8-tensor;
dynamic_const_22863_6 1,1,1,1@dynamic_const_22863_6-tensor; 1,1,1,1@dynamic_const_22863_6-tensor;
dynamic_const_22863_4 1,1,1,1@dynamic_const_22863_4-tensor; 1,1,1,1@dynamic_const_22863_4-tensor;
dynamic_const_22863_2 1,1,1,1@dynamic_const_22863_2-tensor; 1,1,1,1@dynamic_const_22863_2-tensor;
dynamic_const_22863_0 1,1,1,1@dynamic_const_22863_0-tensor; 1,1,1,1@dynamic_const_22863_0-tensor;
Conv_0 1,1,1,1@trans_TransData_1-tensor;1,1,1,1@dynamic_const_22863_20-tensor;1,1,1,1@dynamic_const_22863_0-tensor; 1,1,1,1@Conv_0-tensor;
trans_Cast_5 1,1,1,1@Conv_0-tensor; 1,1,1,1@trans_Cast_5-tensor;
Relu_1 1,1,1,1@trans_Cast_5-tensor; 1,1,1,1@Relu_1-tensor;
trans_Cast_6 1,1,1,1@Relu_1-tensor; 1,1,1,1@trans_Cast_6-tensor;
Conv_2 1,1,1,1@trans_Cast_6-tensor;1,1,1,1@dynamic_const_22863_21-tensor;1,1,1,1@dynamic_const_22863_2-tensor; 1,1,1,1@Conv_2-tensor;
trans_Cast_10 1,1,1,1@Conv_2-tensor; 1,1,1,1@trans_Cast_10-tensor;
Relu_3 1,1,1,1@trans_Cast_10-tensor; 1,1,1,1@Relu_3-tensor;
trans_Cast_14 1,1,1,1@Relu_3-tensor; 1,1,1,1@trans_Cast_14-tensor;
Resize_5 1,1,1,1@trans_Cast_14-tensor; 1,1,1,1@Resize_5-tensor;
trans_TransData_55 1,1,1,1@Resize_5-tensor; 1,1,1,1@trans_TransData_55-tensor;
MaxPool_6 1,1,1,1@trans_Cast_14-tensor; 1,1,1,1@MaxPool_6-tensor;
Conv_7 1,1,1,1@MaxPool_6-tensor;1,1,1,1@dynamic_const_22863_22-tensor;1,1,1,1@dynamic_const_22863_4-tensor; 1,1,1,1@Conv_7-tensor;
trans_Cast_18 1,1,1,1@Conv_7-tensor; 1,1,1,1@trans_Cast_18-tensor;
Relu_8 1,1,1,1@trans_Cast_18-tensor; 1,1,1,1@Relu_8-tensor;
trans_Cast_46 1,1,1,1@Relu_8-tensor; 1,1,1,1@trans_Cast_46-tensor;
Conv_9 1,1,1,1@MaxPool_6-tensor;1,1,1,1@dynamic_const_22863_23-tensor;1,1,1,1@dynamic_const_22863_6-tensor; 1,1,1,1@Conv_9-tensor;
trans_Cast_22 1,1,1,1@Conv_9-tensor; 1,1,1,1@trans_Cast_22-tensor;
Relu_10 1,1,1,1@trans_Cast_22-tensor; 1,1,1,1@Relu_10-tensor;
trans_Cast_27 1,1,1,1@Relu_10-tensor; 1,1,1,1@trans_Cast_27-tensor;
Conv_11 1,1,1,1@trans_Cast_27-tensor;1,1,1,1@dynamic_const_22863_25-tensor;1,1,1,1@dynamic_const_22863_10-tensor; 1,1,1,1@Conv_11-tensor;
trans_Cast_31 1,1,1,1@Conv_11-tensor; 1,1,1,1@trans_Cast_31-tensor;
Relu_12 1,1,1,1@trans_Cast_31-tensor; 1,1,1,1@Relu_12-tensor;
trans_Cast_47 1,1,1,1@Relu_12-tensor; 1,1,1,1@trans_Cast_47-tensor;
Conv_13 1,1,1,1@MaxPool_6-tensor;1,1,1,1@dynamic_const_22863_24-tensor;1,1,1,1@dynamic_const_22863_8-tensor; 1,1,1,1@Conv_13-tensor;
trans_Cast_26 1,1,1,1@Conv_13-tensor; 1,1,1,1@trans_Cast_26-tensor;
Relu_14 1,1,1,1@trans_Cast_26-tensor; 1,1,1,1@Relu_14-tensor;
trans_Cast_32 1,1,1,1@Relu_14-tensor; 1,1,1,1@trans_Cast_32-tensor;
Conv_15 1,1,1,1@trans_Cast_32-tensor;1,1,1,1@dynamic_const_22863_26-tensor;1,1,1,1@dynamic_const_22863_12-tensor; 1,1,1,1@Conv_15-tensor;
trans_Cast_36 1,1,1,1@Conv_15-tensor; 1,1,1,1@trans_Cast_36-tensor;
Relu_16 1,1,1,1@trans_Cast_36-tensor; 1,1,1,1@Relu_16-tensor;
trans_Cast_41 1,1,1,1@Relu_16-tensor; 1,1,1,1@trans_Cast_41-tensor;
Conv_17 1,1,1,1@trans_Cast_41-tensor;1,1,1,1@dynamic_const_22863_28-tensor;1,1,1,1@dynamic_const_22863_16-tensor; 1,1,1,1@Conv_17-tensor;
trans_Cast_45 1,1,1,1@Conv_17-tensor; 1,1,1,1@trans_Cast_45-tensor;
Relu_18 1,1,1,1@trans_Cast_45-tensor; 1,1,1,1@Relu_18-tensor;
trans_Cast_48 1,1,1,1@Relu_18-tensor; 1,1,1,1@trans_Cast_48-tensor;
trans_TransData_12 1,1,1,1@MaxPool_6-tensor; 1,1,1,1@trans_TransData_12-tensor;
Pad_20 1,1,1,1@trans_TransData_12-tensor; 1,1,1,1@Pad_20-tensor;
trans_TransData_13 1,1,1,1@Pad_20-tensor; 1,1,1,1@trans_TransData_13-tensor;
AveragePool_21 1,1,1,1@trans_TransData_13-tensor; 1,1,1,1@AveragePool_21-tensor;
Conv_22 1,1,1,1@AveragePool_21-tensor;1,1,1,1@dynamic_const_22863_27-tensor;1,1,1,1@dynamic_const_22863_14-tensor; 1,1,1,1@Conv_22-tensor;
trans_Cast_40 1,1,1,1@Conv_22-tensor; 1,1,1,1@trans_Cast_40-tensor;
Relu_23 1,1,1,1@trans_Cast_40-tensor; 1,1,1,1@Relu_23-tensor;
trans_Cast_49 1,1,1,1@Relu_23-tensor; 1,1,1,1@trans_Cast_49-tensor;
Concat_24 1,1,1,1@trans_Cast_46-tensor;1,1,1,1@trans_Cast_47-tensor;1,1,1,1@trans_Cast_48-tensor;1,1,1,1@trans_Cast_49-tensor; 1,1,1,1@Concat_24-tensor;
GlobalAveragePool_25 1,1,1,1@Concat_24-tensor; 1,1,1,1@GlobalAveragePool_25-tensor;
trans_TransData_50 1,1,1,1@GlobalAveragePool_25-tensor; 1,1,1,1@trans_TransData_50-tensor;
Flatten_26 1,1,1,1@trans_TransData_50-tensor; 1,1,1,1@Flatten_26-tensor;
trans_TransData_51 1,1,1,1@Flatten_26-tensor; 1,1,1,1@trans_TransData_51-tensor;
Gemm_27 1,1,1,1@trans_TransData_51-tensor;1,1,1,1@dynamic_const_22863_29-tensor;1,1,1,1@dynamic_const_22863_18-tensor; 1,1,1,1@Gemm_27-tensor;
trans_TransData_56 1,1,1,1@Gemm_27-tensor; 1,1,1,1@trans_TransData_56-tensor;
trans_Cast_58 1,1,1,1@trans_TransData_56-tensor; 1,1,1,1@trans_Cast_58-tensor;
Node_Output 1,1,1,1@trans_TransData_55-tensor;1,1,1,1@trans_Cast_58-tensor; 1,1,1,1@Node_Output-tensor;
