Problem:    
Rows:       35
Columns:    17 (10 integer, 10 binary)
Non-zeros:  102
Status:     INTEGER OPTIMAL
Objective:  value = 28.5217 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 r.5                   28.5217             0               
     2 r.6                   28.5217      -934.628               
     3 r.7                   1052.52             0               
     4 r.8                  -995.478      -1005.26               
     5 r.9                   1052.52             0               
     6 r.10                 -995.478      -996.978               
     7 r.11                  28.5217             0               
     8 r.12                  28.5217      -1013.44               
     9 r.13                  28.5217             0               
    10 r.14                      1.5      -1022.45               
    11 r.15                  1052.52             0               
    12 r.16                  -1022.5       -1022.5               
    13 r.17                        1             1             = 
    14 r.18                        1             1             = 
    15 r.19                        1             1             = 
    16 r.20                     1025             2               
    17 r.21                    -1025         -1025               
    18 r.22                     2048      -996.978               
    19 r.23                     1025             2               
    20 r.24                    -1025         -1025               
    21 r.25                     2048      -1013.44               
    22 r.26                  27.0217      -934.628               
    23 r.27                 -996.978      -1005.26               
    24 r.28                  27.0217      -934.628               
    25 r.29                 -996.978      -1005.26               
    26 r.30                     1025             2               
    27 r.31                    -1025         -1025               
    28 r.32                     2048        89.372               
    29 r.33                     1025             2               
    30 r.34                    -1025         -1025               
    31 r.35                     2048       18.7415               
    32 r.36                 -996.978      -996.978               
    33 r.37                  27.0217      -1013.44               
    34 r.38                 -996.978      -996.978               
    35 r.39                  27.0217      -1013.44               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 tt                    28.5217             0               
     2 s_1_1        *              0             0             1 
     3 t_1_1                       0             0               
     4 s_2_1        *              1             0             1 
     5 t_2_1                       0             0               
     6 s_1_2        *              1             0             1 
     7 t_1_2                       0             0               
     8 s_2_2        *              0             0             1 
     9 t_2_2                       0             0               
    10 s_1_3        *              0             0             1 
    11 t_1_3                 27.0217             0               
    12 s_2_3        *              1             0             1 
    13 t_2_3                 27.0217             0               
    14 r_1_1_2      *              1             0             1 
    15 u_1_1_2      *              0             0             1 
    16 r_2_1_2      *              1             0             1 
    17 u_2_1_2      *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
