Problem:    
Rows:       39
Columns:    17 (10 integer, 10 binary)
Non-zeros:  110
Status:     INTEGER OPTIMAL
Objective:  value = 31.5217 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 r.5                   2031.52             0               
     2 r.6                  -1968.48      -1972.98               
     3 r.7                   31.5217             0               
     4 r.8                   12.7802      -1989.44               
     5 r.9                   31.5217             0               
     6 r.10                      4.5      -1910.63               
     7 r.11                  2031.52             0               
     8 r.12                 -1968.48      -1981.26               
     9 r.13                  31.5217             0               
    10 r.14                      1.5      -1998.45               
    11 r.15                  2031.52             0               
    12 r.16                  -1998.5       -1998.5               
    13 r.17                        1             1             = 
    14 r.18                        1             1             = 
    15 r.19                        1             1             = 
    16 r.20                  1972.98        89.372               
    17 r.21                 -1972.98      -1972.98               
    18 r.22                  18.7415       18.7415               
    19 r.23                 -18.7415      -1989.44               
    20 r.24                 -1969.98      -1969.98               
    21 r.25                  11.2802      -1985.84               
    22 r.26                 -1969.98      -1969.98               
    23 r.27                  11.2802      -1985.84               
    24 r.28                  27.0217       27.0217               
    25 r.29                 -27.0217      -1910.63               
    26 r.30                  1981.26       10.5631               
    27 r.31                 -1981.26      -1981.26               
    28 r.32                        3      -1907.63               
    29 r.33                 -1969.98      -1977.66               
    30 r.34                        3      -1907.63               
    31 r.35                 -1969.98      -1977.66               
    32 r.36                 -1969.98      -1969.98               
    33 r.37                  11.2802      -1985.84               
    34 r.38                 -1969.98      -1969.98               
    35 r.39                  11.2802      -1985.84               
    36 r.40                        3      -1907.63               
    37 r.41                 -1969.98      -1977.66               
    38 r.42                        3      -1907.63               
    39 r.43                 -1969.98      -1977.66               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 tt                    31.5217             0               
     2 s_1_1        *              1             0             1 
     3 t_1_1                       0             0               
     4 s_2_1        *              0             0             1 
     5 t_2_1                 18.7415             0               
     6 s_1_2        *              0             0             1 
     7 t_1_2                 27.0217             0               
     8 s_2_2        *              1             0             1 
     9 t_2_2                       0             0               
    10 s_1_3        *              0             0             1 
    11 t_1_3                 30.0217             0               
    12 s_2_3        *              1             0             1 
    13 t_2_3                 30.0217             0               
    14 u_1_1_2      *              1             0             1 
    15 u_2_1_2      *              0             0             1 
    16 u_1_2_1      *              0             0             1 
    17 u_2_2_1      *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
