digraph G {
label     = "ILP inceptionpart npu 1 thread(s)"
    labelloc  =  t // t: Place the graph's title on top.
    fontsize  = 40 // Make title stand out by giving a large font size
    fontcolor = black"1: actual_input_1"->"2: trans_Cast_0";
"1: actual_input_1" [shape=box,style=filled,color=green];
"2: trans_Cast_0"->"3: trans_TransData_1";
"2: trans_Cast_0" [shape=box,style=filled,color=red];
"3: trans_TransData_1"->"4: Conv_0";
"3: trans_TransData_1" [shape=box,style=filled,color=green];
"4: Conv_0"->"5: trans_Cast_5";
"4: Conv_0" [shape=box,style=filled,color=green];
"5: trans_Cast_5"->"6: Relu_1";
"5: trans_Cast_5" [shape=box,style=filled,color=red];
"6: Relu_1"->"7: trans_Cast_6";
"6: Relu_1" [shape=box,style=filled,color=green];
"7: trans_Cast_6"->"8: Conv_2";
"7: trans_Cast_6" [shape=box,style=filled,color=red];
"8: Conv_2"->"9: trans_Cast_10";
"8: Conv_2" [shape=box,style=filled,color=green];
"9: trans_Cast_10"->"10: Relu_3";
"9: trans_Cast_10" [shape=box,style=filled,color=red];
"10: Relu_3"->"11: trans_Cast_18";
"10: Relu_3" [shape=box,style=filled,color=green];
"11: trans_Cast_18"->"48: Resize_5";
"11: trans_Cast_18"->"12: MaxPool_6";
"11: trans_Cast_18" [shape=box,style=filled,color=red];
"48: Resize_5"->"53: trans_TransData_59";
"48: Resize_5" [shape=box,style=filled,color=green];
"53: trans_TransData_59"->"55: Node_Output";
"53: trans_TransData_59" [shape=box,style=filled,color=green];
"12: MaxPool_6"->"28: Conv_7";
"12: MaxPool_6"->"18: trans_TransData_12";
"12: MaxPool_6"->"13: Conv_13";
"12: MaxPool_6"->"17: Conv_9";
"12: MaxPool_6" [shape=box,style=filled,color=green];
"28: Conv_7"->"34: trans_Cast_22";
"28: Conv_7" [shape=box,style=filled,color=green];
"34: trans_Cast_22"->"36: Relu_8";
"34: trans_Cast_22" [shape=box,style=filled,color=red];
"36: Relu_8"->"44: trans_Cast_50";
"36: Relu_8" [shape=box,style=filled,color=green];
"44: trans_Cast_50"->"46: PartitionedCall_ConcatD_4";
"44: trans_Cast_50" [shape=box,style=filled,color=red];
"17: Conv_9"->"22: trans_Cast_26";
"17: Conv_9" [shape=box,style=filled,color=green];
"22: trans_Cast_26"->"25: Relu_10";
"22: trans_Cast_26" [shape=box,style=filled,color=red];
"25: Relu_10"->"31: trans_Cast_31";
"25: Relu_10" [shape=box,style=filled,color=green];
"31: trans_Cast_31"->"33: Conv_11";
"31: trans_Cast_31" [shape=box,style=filled,color=red];
"33: Conv_11"->"37: trans_Cast_35";
"33: Conv_11" [shape=box,style=filled,color=green];
"37: trans_Cast_35"->"38: Relu_12";
"37: trans_Cast_35" [shape=box,style=filled,color=red];
"38: Relu_12"->"42: trans_Cast_51";
"38: Relu_12" [shape=box,style=filled,color=green];
"42: trans_Cast_51"->"46: PartitionedCall_ConcatD_4";
"42: trans_Cast_51" [shape=box,style=filled,color=red];
"13: Conv_13"->"14: trans_Cast_30";
"13: Conv_13" [shape=box,style=filled,color=green];
"14: trans_Cast_30"->"15: Relu_14";
"14: trans_Cast_30" [shape=box,style=filled,color=red];
"15: Relu_14"->"16: trans_Cast_36";
"15: Relu_14" [shape=box,style=filled,color=green];
"16: trans_Cast_36"->"23: Conv_15";
"16: trans_Cast_36" [shape=box,style=filled,color=red];
"23: Conv_15"->"24: trans_Cast_40";
"23: Conv_15" [shape=box,style=filled,color=green];
"24: trans_Cast_40"->"26: Relu_16";
"24: trans_Cast_40" [shape=box,style=filled,color=red];
"26: Relu_16"->"27: trans_Cast_45";
"26: Relu_16" [shape=box,style=filled,color=green];
"27: trans_Cast_45"->"32: Conv_17";
"27: trans_Cast_45" [shape=box,style=filled,color=red];
"32: Conv_17"->"35: trans_Cast_49";
"32: Conv_17" [shape=box,style=filled,color=green];
"35: trans_Cast_49"->"40: Relu_18";
"35: trans_Cast_49" [shape=box,style=filled,color=red];
"40: Relu_18"->"45: trans_Cast_52";
"40: Relu_18" [shape=box,style=filled,color=green];
"45: trans_Cast_52"->"46: PartitionedCall_ConcatD_4";
"45: trans_Cast_52" [shape=box,style=filled,color=red];
"18: trans_TransData_12"->"19: Pad_20";
"18: trans_TransData_12" [shape=box,style=filled,color=green];
"19: Pad_20"->"20: trans_TransData_13";
"19: Pad_20" [shape=box,style=filled,color=green];
"20: trans_TransData_13"->"21: AveragePool_21";
"20: trans_TransData_13" [shape=box,style=filled,color=green];
"21: AveragePool_21"->"29: AveragePool_21_mul_layer";
"21: AveragePool_21" [shape=box,style=filled,color=green];
"29: AveragePool_21_mul_layer"->"30: Conv_22";
"29: AveragePool_21_mul_layer" [shape=box,style=filled,color=green];
"30: Conv_22"->"39: trans_Cast_44";
"30: Conv_22" [shape=box,style=filled,color=green];
"39: trans_Cast_44"->"41: Relu_23";
"39: trans_Cast_44" [shape=box,style=filled,color=red];
"41: Relu_23"->"43: trans_Cast_53";
"41: Relu_23" [shape=box,style=filled,color=green];
"43: trans_Cast_53"->"46: PartitionedCall_ConcatD_4";
"43: trans_Cast_53" [shape=box,style=filled,color=red];
"46: PartitionedCall_ConcatD_4"->"47: GlobalAveragePool_25";
"46: PartitionedCall_ConcatD_4" [shape=box,style=filled,color=green];
"47: GlobalAveragePool_25"->"49: trans_TransData_54";
"47: GlobalAveragePool_25" [shape=box,style=filled,color=green];
"49: trans_TransData_54"->"50: trans_TransData_55";
"49: trans_TransData_54" [shape=box,style=filled,color=green];
"50: trans_TransData_55"->"51: Gemm_27";
"50: trans_TransData_55" [shape=box,style=filled,color=green];
"51: Gemm_27"->"52: trans_TransData_60";
"51: Gemm_27" [shape=box,style=filled,color=green];
"52: trans_TransData_60"->"54: trans_Cast_61";
"52: trans_TransData_60" [shape=box,style=filled,color=green];
"54: trans_Cast_61"->"55: Node_Output";
"54: trans_Cast_61" [shape=box,style=filled,color=red];
"55: Node_Output" [shape=box,style=filled,color=red];
}